
<style>

  * {
    font-family: Baskerville, Times New Roman, Times;
  }

  code, pre {
    font-family: inconsolata, monaco, courier, fixed;
  }

  h2 {
    font-weight: normal;
    color: #900;
    font-size: 26pt;
  }

  body {
    margin: 1.5em;
  }

  p {
    font-size: 14pt;
  }
</style>

  <h2>Justify My Love</h2>
  <table>
    <td style="width:440px; padding-right:24px;" valign="top">
      <p class="sweet-justice">
        <a href="http://github.com/aristus/sweet-justice">Sweet Justice</a> is a Javascript library you can drop onto any web page to create beautiful justified text. Even supercalifragilisticexpealadocious.
      </p>

      <p class="sweet-justice">Sweet Justice lovingly inserts the obscure yet wonderful soft hyphen into the text of any element marked with the <b>sweet-justice</b> class, and turns on <a href="http://www.w3.org/TR/css3-text/#justification">CSS text justification</a>. It requires either jQuery or YUI3 to function.
      </p>

     <p>
       Enjoy!<br/>
       &nbsp;&nbsp; - <a href="http://carlos.bueno.org">Carlos</a>
     </p>

     <hr/>

      <p class="sweet-justice"><a href="http://en.wikipedia.org/wiki/Justification_(typesetting)">From Wikipedia</a>: Justification has been the preferred setting of type in many western languages through the history of movable type. This is due to the classic Western manuscript book page being built of a column or two columns, which is considered to look "best" if it is even-margined on the left and right. The classical Western column did not rigorously justify, but came as close as feasible when the skill of the penman and the character of the manuscript permitted. Historically, both scribal and typesetting traditions took advantage of abbreviations (sigla), ligatures, and swash to help maintain the rhythm and colour of a justified line.</p>

      <p class="sweet-justice">The use of movable type solidified this preference from a technological point of view. It was much easier to handle and make emendations to large amounts of type that had words or syllables at the ends of lines than it was to respace the ends of lines.</p>

      <p class="sweet-justice">Its use has only waned somewhat since the middle of the 20th century through the advocacy of the typographer Jan Tschichold's book Asymmetric Typography and the freer typographic treatment of the Bauhaus, Dada, and Russian constructivist movements.</p>

      <p class="sweet-justice">Not all "flush left" settings in traditional typography were identical. In flush left text, words are separated on a line by the minimum word spacing built into the font.</p>

      <p class="sweet-justice">Continuous casting typesetting systems such as the Linotype were able to reduce the jaggedness of the right-hand sides of adjacent lines of flush left composition by inserting self-adjusting space bands between words to evenly distribute white space, taking excessive space that would have occurred at the end of the line and redistributing it between words.</p>

      <p class="sweet-justice">This feature, known as "ragged right" or "in and out ragged", was available in traditional dedicated typesetting systems but is absent from most if not all desktop publishing systems. Graphic designers and typesetters using desktop systems adjust word and letter spacing, or "tracking", on a manual line-by-line basis to achieve the same effect.</p>

    </td>
    <td width="440" valign="top">
      <p>
        <a href="http://github.com/aristus/sweet-justice">Sweet Justice</a> is a Javascript library you can drop onto any web page to create beautiful justified text. Even supercalifragilisticexpealadocious.
      </p>

      <p>Sweet Justice lovingly inserts the obscure yet wonderful soft hyphen into the text of any element marked with the <b>sweet-justice</b> class, and turns on <a href="http://www.w3.org/TR/css3-text/#justification">CSS text justification</a>. It requires either jQuery or YUI3 to function.
      </p>

     <p>
       Enjoy!<br/>
       &nbsp;&nbsp; - <a href="http://carlos.bueno.org">Carlos</a>
     </p>

     <hr/>

      <p><a href="http://en.wikipedia.org/wiki/Justification_(typesetting)">From Wikipedia</a>: Justification has been the preferred setting of type in many western languages through the history of movable type. This is due to the classic Western manuscript book page being built of a column or two columns, which is considered to look "best" if it is even-margined on the left and right. The classical Western column did not rigorously justify, but came as close as feasible when the skill of the penman and the character of the manuscript permitted. Historically, both scribal and typesetting traditions took advantage of abbreviations (sigla), ligatures, and swash to help maintain the rhythm and colour of a justified line.</p>

      <p>The use of movable type solidified this preference from a technological point of view. It was much easier to handle and make emendations to large amounts of type that had words or syllables at the ends of lines than it was to respace the ends of lines.</p>

      <p>Its use has only waned somewhat since the middle of the 20th century through the advocacy of the typographer Jan Tschichold's book Asymmetric Typography and the freer typographic treatment of the Bauhaus, Dada, and Russian constructivist movements.</p>

      <p>Not all "flush left" settings in traditional typography were identical. In flush left text, words are separated on a line by the minimum word spacing built into the font.</p>

      <p>Continuous casting typesetting systems such as the Linotype were able to reduce the jaggedness of the right-hand sides of adjacent lines of flush left composition by inserting self-adjusting space bands between words to evenly distribute white space, taking excessive space that would have occurred at the end of the line and redistributing it between words.</p>

      <p>This feature, known as "ragged right" or "in and out ragged", was available in traditional dedicated typesetting systems but is absent from most if not all desktop publishing systems. Graphic designers and typesetters using desktop systems adjust word and letter spacing, or "tracking", on a manual line-by-line basis to achieve the same effect.</p>

    </td>
  </table>

  <!--<script src="jquery-1.4.2.min.js"></script>-->
  <script src="yui-min.js"></script>
  <script src="../sweet-justice.js"></script>
