*{
	margin:0;
	padding: 0;
}

body{
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
}

/**************NAVIGATION********/
nav{
	width: 100%;
	height: 75px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
	background-color: #202020;
	padding: 2%;

	font-weight: 400;
	font-size: 100%;
}

nav ul{
	list-style: none;
	margin-right: 5%;

}
nav ul li{
	display: block;
	position: relative;
	float: right;
	padding: 6px;
	margin-top: 2%;
}
a{
	text-decoration: none;
	color:white;
	font-size: 1em;
}
nav a:not(#title){
	font-size: 0.75em;
	text-transform: lowercase;
}

a:visited, a:hover{
	color:white;
	text-decoration: none;
}

h1{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 200%;
	color: white;
	float: left;
	margin-top: 1.5%;
	text-decoration: none;
}
h6{
	font-size: 100%;
	color: black;
}

/***************CONTENT*********************/

.content{
	width: 100%;
	height: 100%;
	margin-top: 200px;
}

#main{
	display: flex;
	justify-content: left;
	padding-left: 2%;
	color: black;
}

.content h4{
	font-size: 2em;
	font-weight: bold;
	text-align: right;
}
.content a{
	color: black;
}
#main .column{
	text-align: left;
}
.column{
	width: 400px;
	font-size: 0.75em;
	margin-left: -5px;
	padding: 2%;
	padding-right: 1%;
}

.hovered{
	cursor: pointer;
}

#heading{
	margin-top: 150px;
	margin-bottom: 15px;
	padding-left: 2%;
	width: 100%;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 1.5em;
	color:#878989;
}

.alphaheader{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 1.8em;
	color:#878989;
	margin-bottom: 14px;
	margin-top: 18px;
}

#team{
	padding-left: 2%;
	padding-top: 10px;
}
.individual{
	width: 400px;
	height: 200px;
	float: left;
}
.individual img{
	float: left;
	padding-right: 15px;
}

.italicize{
	font-style: italic;
}

/***************FOOTER****************/
footer{
	margin-top: 50px;
	width: 100%;
	height: 100px;
	background-color: #333333;
	bottom: 0px;
}

footer img{
	float: right;
	padding: 10px;
}
