<!DOCTYPE html>

<html>

<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,600,700|Rosario:400italic,400,700italic,700|Open+Sans:100,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="crdIndex.js"></script>

	<title>About</title>
	<link rel="stylesheet" type="text/css" href="about.css">


	<meta charset="utf-8"> 
</head>

<body>

	<nav>
		<h1><a href="#" id="title">About</a></h1>
		<ul>
			<span class="navLinks">
			<li><a href="about.html" id="about">about</a></li>
			<li><a href="glossary.html" id="glossary">glossary</a></li>
			<li><a href="resources.html" id="resources">resources</a></li>
			<li><a href="crdIndex.html" id="index">index</a></li>
			</span>

			<li></li>
      <li><div class="vertical-line"></div></li>
      <li></li>
      <li><a href="index.html" id="home">What Does Democratic Design Look Like?</a></li>

		</ul>
	</nav>
	
		
	<section id="wrapper">
		<div id="content">
		<section class="content">

            <section id="main">
                <div class="column">
                
                    <img src="images/about_page_intro_pic.jpg"><br>

                    
<p>We began this project with a question, some butch paper, and sticky notes; using rapid prototyping and user feedback we transformed it into a digital format. Our overarching objective is to synthesize, document, and make visible key influencers, projects, and events in one easily accessible place in order to explore how participatory practices evolved and how they might be further developed across and within disciplines. </p>

<p>We want YOU to contribute to the project! To provide opportunities for broad participation, digital project resources (data and artifacts) including timeline posters and data sets are available for download in the Resources section. You can also review and remediate content and suggest additional articles and resources by emailing us, dipi@ucdavis.edu.</p>

                    <br><br><br>

                    <h2 class="alphaheader">CAPTURING PROCESS</h2>

                    Capturing process was a very important component of this project. We decided to use a blog to keep track of the way this project evolved. The bigger question in documenting the process of this project was the question: “How do we document collaborative work?"

                    <br><br>

                    <h6>What does participatory design look like?</h6>

                    <p><a href="http://documenting-collaborative.tumblr.com/" target="blank" class="link">http://documenting-collaborative.tumblr.com/</a></p>

                    <br><br><br>

    
                
                </div>
                
                
                <div class="column">

                    <h2 class="alphaheader">UC DAVIS CENTER FOR DESIGN <br>IN THE PUBLIC INTEREST (dipi)</h2>

                    <h6>Design Research</h6>

                    The UC Davis Center for Design In the Public Interest (dipi) offers design solutions to persistent problems affecting the public; researches collaborative, democratic design processes; and shares solutions and findings via Creative Commons licensing and scholarly publications.
                    The newly launched Center was awarded seed funding through the UC Davis Office of Research Interdisciplinary Frontiers Program. Our multi-disciplinary team includes expertise in the humanities, arts, social sciences, engineering, and technology. It offers an experimental approach plus partnerships with faculty and students from diverse disciplines create unique opportunities to explore new methods and to work at the leading edge of a growing movement that connects human-centered design with social good.

                    <br><br><br>

                    <h2 class="alphaheader">SPECIAL THANKS</h2>


                    <h6>Visualization and Interface Design Innovation (ViDi)</h6>

                    <a href="http://vidi.cs.ucdavis.edu/new" target="blank" class="link">http://vidi.cs.ucdavis.edu/new</a>

                    <ul>
                      <li>Robert Chambers</li>
                      <li>Louise Chawla </li>
                      <li>Kathy Dorgan </li>
                      <li>Holly Felix </li>
                      <li>Mark Francis</li>
                      <li>Gilad Meron </li>
                      <li>Patsy Eubanks Owens</li>
                      <li>Henry Sanoff </li>
                      <li>Jesper Simonsen </li>
                      <li>Jane Stevens </li>
                    </ul>


          
                </div>
                <div class="column">
       				<h2 class="alphaheader">TEAM</h2>

       				<div class="individual">
       					<img src="images/about_page_susan_pic.jpg">
       					<div class="description">

       						<h6>Susan Verba</h6>
							<span class="italicize">Associate Professor, Department of Design, Cluster Leader/PI</span> <br>
							Susan brings cross-disciplinary expertise in directing large collaborative project teams and
							developing innovative design methods, processes, and outcomes. Her academic research
							focuses on design for public benefit; she is particularly interested in addressing the needs of
							individuals outside the mainstream, including seniors, beginners, and persons with disabilities.

       					</div>
       				</div>
       				
       				<div class="individual">
       					<img src="images/about_page_yohei_pic.jpg">
       					<div class="description">

       						<h6>Yohei Kato</h6>
							<span class="italicize"> Master's student at UC Davis Community Development Graduate Group</span> <br>
							Yohei Kato, a master's student at the UC Davis Community Development Graduate Group.
							 His research interests include youth development and design that empowers community. He founded the competition in Dhaka, Bangladesh and worked with UC Davis Center for Regional Change.

       					</div>
       				</div>
       				<div class="individual">
       					<img src="images/about_page_sumayyah_pic.jpg">
       					<div class="description">

       						<h6>Sumayyah Ahmed</h6>
							<span class="italicize">Graduate Student Researcher & MS Candidate, Computer Science</span> <br>
							Sumayyah Ahmed, a Master's student at the UC Davis Computer Science department. Her interests include web and mobile development, particularly in interactive interfaces and integrated technologies. 

       					</div>
       				</div>
       				<div class="individual">
       					<img src="images/about_page_prerna_pic.jpg">
       					<div class="description">

       						<h6>Prerna Dudani</h6>
							<span class="italicize">Visual/User Experience Designer</span> <br>
							Prerna Dudani is a maker and design activist who strongly believes that design solutions can empower people and communities to create meaningful change. She has collaborated with data visualization researchers in Computer Science at UC Davis and has also worked for an environmental graphics, signage, and wayfinding design firm in the San Francisco Bay Area. 
       					</div>
       				</div>

              <div class="individual">
                <img src="images/about_page_sarah_pic.jpg">
                <div class="description">

                  <h6>Sarah Perrault</h6>
              <span class="italicize">Assistant Professor, University Writing Program, Co-director</span> <br>
              Sarah is Assistant Professor of Rhetoric and Writing in the University Writing Program. She holds an MFA in Nonfiction Creative Writing and a PhD in Rhetoric and Composition, and her research focuses on boundary-crossing written communication; her book, “Communicating Popular Science: From Deficit to Democracy,” was published in July 2013. 

                </div>
              </div>
				</div>

                
            </section>
            <section id="team">
            	
 
            </section>

                

			</div>		
			</section>
		</div>

  <footer>
    <div id="contact">
     <ul>
        <li>Contact <a href="mailto:dipi@ucdavis.edu?Subject=Hello%20again" target="_top" id="mailLink"><i>dipi@ucdavis.edu</i></a></li>
        <li>Tweet <a href="https://twitter.com/ucdipi" target="blank"  id="twitterLink"><i>@ucdipi</a></i></li>
      </ul>
    </div>
    <div id="dipiLinks">
      <ul>
        <li><a href="http://cargocollective.com/dipi/" target="blank"><img src="images/footer_dipi.png" ></a></li>
        <li><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="blank"><img src="images/footer_CCA.png"></a></li>
      </ul>
    </div>

  </footer>


	</section>


</body>
