*{
	margin:0;
	padding: 0;
}

body{
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
}

/**************NAVIGATION********/
nav{
	width: 100%;
	height: 10%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
	background-color: #202020;
	padding: 2%;

	font-weight: 400;
	font-size: 100%;
}

nav ul{
	list-style: none;
	margin-right: 5%;

}
nav ul li{
	display: block;
	position: relative;
	float: right;
	padding: 6px;
	margin-top: 2%;
}
a{
	text-decoration: none;
	color:white;
	font-size: 1em;
}
.navLinks{
	font-size: 0.75em;
	text-transform: lowercase;
}

a:visited, a:hover{
	color:white;
	text-decoration: none;
}

h1{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 200%;
	color: white;
	float: left;
	margin-top: 1.5%;
	text-decoration: none;
}
.vertical-line{
	width: 1px;
	background-color: white;
	height: 20px;
	display: inline-block;
}
#home{
	text-transform: capitalize;
	font-size: 0.75em;
}

/***************CONTENT*********************/

.content{
	height: 100%;
	margin-top: 13%;

	display: flex;
	display: -webkit-flex;
	display: -webkit-box;
	justify-content: left;
	
	padding-left: 3%;
	color: black;

	padding-bottom: 250px;
}

.content ul{
	list-style: none;
}

.content h4{
	font-size: 2em;
	font-weight: bold;
	text-align: right;
}
.content .column{
	text-align: left;
}
.column{
	width: 400px;
	font-size: 0.75em;
	margin-left: -5px;
}
.column_sm {
	width: 200px;
	font-size: 0.75em;
}
.column_sm a{
	color:#878989;
}
.hovered{
	cursor: pointer;
}

.alphaheader{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 1.5em;
	color:#878989;
	margin-bottom: 14px;
	margin-top: 12px;
	word-spacing: 5px;
}

/***************DETAIL PANEL******************/

#popupDiv{
	bottom: 0px;

	position: fixed;
	width: 100%;
	height: 250px;
	background-color: #f2f2f2;
	color: #343434;
	
	display: flex;
	display: -webkit-flex;
	display: -webkit-box;
	justify-content:center;

	padding-top: 15px;
	/*padding-bottom: 40px;*/
	padding-left: 2%;
	padding-right: 40px;
	overflow: auto;

	-moz-box-shadow: 0px -2px 5px 0.5px #888;
	-webkit-box-shadow: 0px -2px 5px 0.5px #888;
	box-shadow: 0px -2px 5px 0.5px #888;
	
}#popupDiv .column{
	width: 18%;
	font-size: 0.75em;
	margin-right: 15px;
	margin-left: 15px;
}
.column .name{
	color: #ED1C25;
	font-family: 'Lato';
	font-weight: 300;
}

h2, h4{
	font-family: 'Lato';
	font-weight: 400;
	text-transform: uppercase;
}h4{
	font-size: 1.3em;
	padding-top: 5px;
	padding-bottom: 15px;
	color: #888989;
}#years{
	color: #343434;
	font-weight: 400;
	font-size: 1.2em;
}#fields{
	color: #888989;
	font-weight: 400;
	margin-top: 15px;
	font-size: 1.3em;
}
 

#col4{
	width: 13%;
	text-align: right;
	padding-right: 2%;
	margin-top: -20px;
	margin-right: 50px;
}
#col4 span{
	display: block;
}#globe{
	vertical-align: sub;
	margin-top: 50px;
}.blankSpace{
	color: #f2f2f2;
}


/***************FOOTER****************/
footer{
	margin-top: 50px;
	width: 100%;
	height: 100px;
	background-color: #333333;
	bottom: 0px;
}

footer img{
	float: right;
	padding: none;
}
footer ul{
	list-style-type: none;
}#contact{
	float: left;
	float: left;
	margin-top: 25px;
	margin-left: 2%;
	padding: 5px;
}
#contact li{
	color: white;
	font-family: 'Lato';
	font-size: 10pt;
}
#dipiLinks{
	float: right;
	padding-right: 5px;
	margin-top: 15px;
}