<!DOCTYPE html>

<html>

<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,600,700|Rosario:400italic,400,700italic,700|Open+Sans:100,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="crdIndex.css">

	<script type="text/javascript" src="crdIndex.js"></script>


	<meta charset="utf-8"> 
</head>

<body>

	<nav>
		<h1><a href="#" id="title">Index</a></h1>
		<ul>
			
            <span class="navLinks">
                <li><a href="about.html" id="about">about</li>
                <li><a href="glossary.html" id="glossary">glossary</li>
                <li><a href="resources.html" id="resources">resources</li>
                <li><a href="crdIndex.html" id="index">index</li>
            </span>
			

			<li></li>
            <li><div class="vertical-line"></div></li>
            <li></li>
            <li><a href="index.html" id="home">What Does Democratic Design Look Like?</a></li>

		</ul>
	</nav>
	
		
	<section id="wrapper">
		<div id="content">

		<section class="alphabetical content">
				<div class="column">
                <h2 class="alphaheader">COMMUNITY DESIGN</h2>
                <ul>
                	<li class="people" id="alinsky">Alinsky, Saul</li>
                	<li class="organization" id="arch">Architectural Renewal Committee in Harlem (ARCH)</li>
                    <li class="organization" id="arc">Architecture-Research-Construction (ARC)</li>
                    <li class="people" id="arnstein">Arnstein, Sherry</li>
                    <li class="organization" id="and">Asian Neighborhood Design (AND)</li>
                    <li class="organization" id="acd">Association for Community Design</li>
                    <li class="people" id="curry">Curry, Rex</li>
                    <li class="people" id="davidoff">Davidoff, Paul</li>
                    <li class="people" id="franci">Francis, Mark</li>
                    <li class="people" id="halprin">Halprin, Lawrence</li>
                    <li class="people" id="hamdi">Hamdi, Nabeel</li>
                    <li class="people" id="hester">Hester, Randolph</li>
                    <li class="people" id="hou">Hou, Jeffry</li>
                    <li class="people" id="krumholz">Krumholz, Norman</li>
                    <li class="people" id="linn">Linn, Karl</li>
                    <li class="organization" id="miginc">MIG Inc</li>
                    <li class="people" id="sanoff">Sanoff, Henry</li>
                    <li class="organization" id="prpcdn">The Pacific Rim Community Design Network</li>
                </ul>
                
                  <h2 class="alphaheader">PUBLIC HEALTH</h2>
				<ul>
					<li class="people" id="arnstein">Arnstein, Sherry</li>
                    <li class="organization" id="cbpr">Community-Based Participatory Research (CPSR) Program</li>
                    <li class="people" id="fals-borda">Fals-Borda, Orlando</li>
                    <li class="people" id="freire">Freie, Paulo</li>
                    <li class="people" id="wallerstein">Minkler, Meredith</li> 
                    <li class="people" id="wallerstein">Wallerstein, Nina</li>
                    <li class="people" id="whyte">Whyte, William Foote</li>
                 </ul>
                </div>
                
                
				<div class="column">
                <h2 class="alphaheader">INTERNATIONAL DEVELOPMENT</h2>
				<ul>
                	<li class="people" id="chambers">Chambers, Robert</li>
                	<li class="organization" id="do">Donor Organizations (USAID, SIDA, DFID)</li>
                    <li class="people" id="fals-borda">Fals-Borda, Orlando</li>
                    <li class="people" id="freie">Freie, Paulo</li>
                    <li class="organization" id="bank">Grameen Bank</li>
                    <li class="people" id="hamdi">Hamdi, Nabeel</li>
                    <li class="organization" id="ids">Institute of Development Studies at University of Sussex</li>
                    <li class="organization" id="icae">International Council for Adult Education (ICAE)</li>
                    <li class="project" id="opp-rti">Orangi Pilot Project (OPP-RTI)</li>
                    <li class="organization" id="sewa">Self-Employed Women's Associations in India (SEWA)</li>
                    <li class="organization" id="spra">Society for Participatory Research in Asia (PRIA)</li>
                    <li class="organization" id="uni">United Nations Develpment Programme (UNDP)</li>
                    <li class="organization" id="uni">UN Research Institute for Social Development (UNRISD)</li>	
                    <li class="organization" id="wb">World Bank</li>
                </ul>
                
                 <h2 class="alphaheader">TECHNOLOGY DEVELOPMENT</h2>
				<ul>
                	<li class="project" id="atpd">AT Project</li>
                    <li class="project" id="ap">Atelier Project</li>
                    <li class="organization" id="cpsr">Computer Professionals for Social Responsibility</li>
                    <li class="project" id="demoss">DEMOS Project</li>
                    <li class="organization" id="drscdp">Design Research Society Conference "Design Participation"</li>
                    <li class="project" id="dued">DUE Project</li>
                    <li class="people" id="ehn">Ehn, Pelle</li>
                    <li class="project" id="fp">Florence Project</li>
                    <li class="project" id="njmfn">NJMF Project</li>
                    <li class="project" id="xparc">PARC</li>
                    <li class="organization" id="pdc">Participatory Design Conference</li>
                    <li class="project" id="psp">Public Sphere Project</li>
                    <li class="people" id="sanders">Sanders, Elizabeth B.N</li>
                    <li class="project" id="utopiasd">UTOPIA Project</li>
                </ul>
              </div>
                
                <div class="column">
                <h2 class="alphaheader">YOUTH DEVELOPMENT</h2>
				<ul>
                	<li class="organization" id="la21">Agenda 21</li>
                    <li class="people" id="arnstein">Arnstein, Sherry</li>
					<li class="people" id="chawla">Chawla, Louise</li>
                    <li class="organization" id="cpcs">Children Participation in Community Settings in Oslo</li> 
                    <li class="organization" id="crc">Convention on the Rights of the Child</li>
                	<li class="people" id="driskell">Driskell, David</li>
                	<li class="people" id="franci">Francis, Mark</li>
                    <li class="organization" id="guc1">Growing Up in Cities 1977 to 1980s</li>
                    <li class="organization" id="guc2">Growing Up in Cities 1997 to 2006</li>
				    <li class="people" id="hart">Hart, Roger</li>
                    <li class="people" id="lynch">Lynch, Kevin</li>
                    <li class="organization" id="miginc">MIG Inc</li>
                    <li class="people" id="moore">Moore, Robin</li>
                    <li class="people" id="sanoff">Sanoff, Henry</li>
                    <li class="organization" id="unicef_irc">UNICEF Innocenti Research Center</li>
               </ul>
            	</div> 
                    
                    
				<div class="column_sm">
				<ul>
					<li><a class="name hovered" id="alphabetical" href="crdIndex.html">View by A-Z order</a></li>
					<li><a class="name hovered" id="category" href="crdIndex_categorized.html">View by Category</a></li>
				</ul> 
				</div>

			</div>
		</section>
		</div>


		<div id="popupDiv" class="parallaxSec shadow_top">

                <div id="col1" class="column">
                    <h2 class="details name" id="name">Name</h2>
                    <h6 class="details" id="years">1960-1980</h6>
                    <h6 class="details" id="fields">Field 1, Field 2, etc</h6>
                </div>

                <div class="column ">
                    <h4>Introduction</h4>
                    <span id="aboutPerson" class="columnText"></span>
                    <span class="blankSpace"></span>
                </div>
            
                <div id="col2" class="column ">
                    <h4>Quotes</h4>
                    <span id="quotes" class="columnText"></span>
                    <h4>Connections</h4>
                    <span id="connections" class="columnText"></span>
                    <span class="blankSpace"></span>
                </div>

                <div id="col3" class="column ">
                    <h4>Key Publications</h4>
                    <span id="publications" class="columnText"></span>
                    <h4>References</h4>
                    <span id="references" class="columnText"></span>
                    <span class="blankSpace"></span>
                    
                </div>
                <div id="col4" class="column" >
                    <span class="name hovered" id="close"><img src="images/arrow.png"></span>
                    <span id="globe">
                        <img src="">
                    </span>
                </div>  
            
        </div>
    <footer>
        <div id="contact">
             <ul>
                <li>Contact <a href="mailto:dipi@ucdavis.edu?Subject=Hello%20again" target="_top" id="mailLink"><i>dipi@ucdavis.edu</i></a></li>
                <li>Tweet <a href="https://twitter.com/ucdipi" target="blank"  id="twitterLink"><i>@ucdipi</a></i></li>
            </ul>
        </div>
        <div id="dipiLinks">
            <ul>
                <li><a href="http://cargocollective.com/dipi/" target="blank"><img src="images/footer_dipi.png" ></a></li>
                <li><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="blank"><img src="images/footer_CCA.png"></a></li>
            </ul>
        </div>

    </footer>
	</section>


</body>
