<!DOCTYPE html>

<html>

<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="sweet-justice.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,600,700|Rosario:400italic,400,700italic,700|Open+Sans:100,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<title>Glossary</title>
	<link rel="stylesheet" type="text/css" href="glossary.css">

    <!-- This is to implement the navigation animations -->
    <script type="text/javascript" src="crdIndex.js"></script>



	<meta charset="utf-8"> 
</head>

<body>

	<nav>
		<h1><a href="#" id="title">Glossary</a></h1>
		<ul>
			
			<li><a href="about.html" id="about" class="navLinks">about</li>
			<li><a href="glossary.html" id="glossary" class="navLinks">glossary</li>
			<li><a href="resources.html" id="resources" class="navLinks">resources</li>
			<li><a href="crdIndex.html" id="index" class="navLinks">index</li>

			<li></li>
            <li><div class="vertical-line"></div></li>
            <li></li>
			<li><a href="index.html" id="home">What Does Democratic Design Look Like?</a></li>

		</ul>
	</nav>
	
		
	<section id="wrapper">
		<div id="content">
		<h2 id="heading">KEY WORDS & DEFINITIONS</h2>

		<section class="content">
				<div class="column">
                
                <ul>
                    <li>
                        <h6>Community Action Planning (CAP)</h6>
                        Community Action Planning (CAP) is an approach that empowers communities to design, implement, and manage their own settlement programs. Its key characteristics are that it is participatory, community based, problem driven, and fast. CAP has been developed over many years in the field by Nabeel Hamdi and Reinhard Goethert, whose experiences are collected in their book, Action Planning for Cities (1997).
                    </li>
                    <li>
                        <h6>Community Participation</h6>
                        Community participation covers all the scales and techniques but refers to the processes involving professionals, families, community groups and government officials in shaping the environment.
                    </li>
                    <li>
                        <h6>Children Participation</h6>
                        A process in which children and youth engage with other people  around issues that concern their individual and collective life conditions.
                    </li>
                    <li>
                        <h6>Citizen Participation</h6>
                        "Citizen participation is a categorical term for citizen power. It is the redistribution of power that enables the have-not citizens, presently excluded from the political and economic processes, to be deliberately included in the future."
                    </li>
                    <li>
                        <h6>Community Building</h6>
                        Community building is a holistic approach that focuses its efforts on people. It is dedicated to the idea that residents must take control of their destiny and that of their communities. Community building grows from a vision of how communities function normally, where community members create community institutions that help to achieve their aspirations as well as strengthen community fabric.
                    </li>
                    <li>
                        <h6>Community Design</h6>
                        Community design’ is an umbrella term covering community planning, community architecture, social architecture, community development, and community participation, all of which emphasise the involvement of local people in social and physical development of the environment they are living in.
                    </li>
                    <li>
                        <h6>Community Design Centers (CDCs)</h6>
                        CDCs are dedicated to the provision of planning, architecture, and development services unavailable to emerging civic organizations or established community-based development corporations (CBDOs). Design center organizational structures range from architect-led nonprofit corporations to university service-learning programs, to private practices and American Institute of Architects (AIA)/community-sponsored volunteer programs.
                    </li>
                    <li>
                        <h6>Community-Based Participatory Research (CBPR)</h6>
                        Collaborative approach to research that equitably involves, for example, community members, organizational representatives, and researchers in all aspects of the research process. The partners contribute unique strengths and shared responsibilities to enhance understanding of a given phenomenon and the social and cultural dynamics of the community, and integrate the knowledge gained with action to improve the health and well-being of community members.
                    </li>
         
                </ul>
                </div>
                
                
				<div class="column">
             <ul>
                              <li>
                        <h6>Community-Driven Development (CDD)</h6>
                        Community-driven development (CDD) is an approach that emphasizes community control over planning decisions and investment resources. The philosophy behind CDD is that involving communities in local development decisions is not only an inherent citizen’s right, but that participation can often lead to a better use of resources geared toward meeting the needs of communities.
                    </li>
                    <li>
                        <h6>Ladder of Children Participation</h6>
                        Roger Hart built on Sherry Arnstein’s model to develop a ladder of children participation, which is often referred to as the ladder of youth participation.
                    </li>
                    <li>
                        <h6>Ladder of Citizen Participation</h6>
                        Sherry Arnstein’s ladder of citizen participation, published in 1969 in the Journal of the American Planning Association, is considered one of the classic and most inluential participation theories. Arnstein rests her theory on the declaration that citizen participation is citizen power, arguing that participation cannot be had without sharing and re-distributing power.
                    </li>
                    <li>
                        <h6>Participatory Action Research (PAR)</h6>
                        PAR is an innovative approach to economic and social change, which goes beyond usual institutional boundaries in development by actively involving the people in generating knowledge about their own condition and how it can be changed.
                    </li>
                    <li>
                        <h6>Participatory Practice</h6>
                        A participatory practice is a range of practices enabling everyone who has a stake in the intervention to have a voice and influence in the decision making process.
                    </li>
                    <li>
                        <h6>Participatory Design</h6>
                        A process of investigating, understanding, reflecting upon, establishing, developing, and supporting mutual learning between multiple participants in collective ‘reflection-in-action’. The participants typically undertake the two principal roles of users and designers where the designers strive to learn the realities of the users’ situation while the users strive to articulate their desired aims and learn appropriate technological means to obtain them.
                    </li>
                    <li>
                        <h6>Participatory Development</h6>
                        (Participatory development is a) process through which stakeholders influence and share control over development initiatives, decisions and resources which affect them.
                    </li>
                    <li>
                        <h6>Participatory Rural Appraisal (PRA)</h6>
                        "PRA is a family of approaches and methods to enable rural people to share, enhance, 
and analyze their knowledge of life and conditions, to plan and to act."
                    </li>
   
                </ul>
				</div>
                
                
                <div class="column">
            <ul>
                    
                    <li>
                        <h6>Rapid Rural Appraisal (RRA)</h6>
                        Rapid Rural Appraisal (RRA) emerged in the late 1970s in response to some of the problems with large-scale, structured questionnaire surveys. It provided an alternative technique for outsiders – often scientists carrying out research into agriculture – to quickly learn from local people about their realities and challenges.
                    </li>
                    <li>
                        <h6>RSVP Cycle</h6>
                        Lawrence Halprin developed a creative process that informed both his built work and his participation workshops. He called it The RSVP Cycles, which he presented in his book, "The RSVP Cycles: Cre- ative Processes in the Human Environment". Briefly, RSVP, in this case, stands for Resources, Scores, Valuaction, and Performance. Though they conveniently correspond to the French acronym, which invites response or feedback, these four components are meant to occur in any order and in a cyclical ongo- ing fashion rather than a linear one.
                    </li>
                    <li>
                        <h6>Workshop</h6>
                        Workshops are the settings for many types of participatory techniques. The term workshop means that citizens engage in experiences that provide an opportunity for learning about human relations.
                    </li>
                    <li>
                        <h6>Youth Development</h6>
                        A process by which youth develop the personal, social, academic, and citizenship competencies necessary for adolescence and adult life based on their capacities, strengths, and formative needs.
                    </li>
                    <li>
                        <h6>Participatory Learning and Action (PLA)</h6>
                        Participatory Learning and Action is a family of approaches, methods, attitudes, behaviours and relationships, which enable and empower people to share, analyse and enhance their knowledge of their life and conditions, and to plan, act, monitor, evaluate and reflect.
                    </li>
   
   
                </ul>
				</div>

			</div>		
			</section>
		</div>
    <footer>
        <div id="contact">
           <ul>
                <li>Contact <a href="mailto:dipi@ucdavis.edu?Subject=Hello%20again" target="_top" id="mailLink"><i>dipi@ucdavis.edu</i></a></li>
                <li>Tweet <a href="https://twitter.com/ucdipi" target="blank"  id="twitterLink"><i>@ucdipi</a></i></li>
            </ul>
        </div>
        <div id="dipiLinks">
            <ul>
                <li><a href="http://cargocollective.com/dipi/" target="blank"><img src="images/footer_dipi.png" ></a></li>
                <li><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="blank"><img src="images/footer_CCA.png"></a></li>
            </ul>
        </div>

    </footer>
	</section>


</body>
