*{
	margin:0;
	padding: 0;
}

body{
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
}

/**************NAVIGATION********/
nav{
	width: 100%;
	height: 10%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
	background-color: #202020;
	padding: 2%;

	font-weight: 400;
	font-size: 100%;
}

nav ul{
	list-style: none;
	margin-right: 5%;

}
nav ul li{
	display: block;
	position: relative;
	float: right;
	padding: 6px;
	margin-top: 2%;
}
a{
	text-decoration: none;
	color:white;
	font-size: 1em;
}
.navLinks{
	font-size: 0.75em;
	text-transform: lowercase;
}

a:visited, a:hover{
	color:white;
	text-decoration: none;
}

h1{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 200%;
	color: white;
	float: left;
	margin-top: 1.5%;
	text-decoration: none;
}
h6{
	font-size: 100%;
}
.vertical-line{
	width: 1px;
	background-color: white;
	height: 20px;
	display: inline-block;
}#home{
	text-transform: capitalize;
	font-size: 0.75em;
}
/***************CONTENT*********************/

.content{
	width: 100%;
	height: 100%;

	display: flex;
	display: -webkit-flex;
	display: -webkit-box;
	justify-content: left;
	padding-left: 2%;
	color: black;

	padding-bottom: 250px;
}

.content ul{
	list-style: none;
}
.content ul li{
	margin-bottom: 8px;
}

.content h4{
	font-size: 2em;
	font-weight: bold;
	text-align: right;
}
.content .column{
	text-align: left;
}
.column{
	width: 380px;
	font-size: 0.75em;
	margin-left: -5px;
	padding: 0.5%;
	padding-right: 3%;
}


#heading{
	margin-top: 13%;
	margin-bottom: 20px;
	padding-left: 2%;
	width: 100%;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 1.5em;
	color:#878989;
}

/***************FOOTER****************/
footer{
	margin-top: 50px;
	width: 100%;
	height: 100px;
	background-color: #333333;
	bottom: 0px;
}

footer img{
	float: right;
	padding: none;
}
footer ul{
	list-style-type: none;
}#contact{
	float: left;
	float: left;
	margin-top: 25px;
	margin-left: 2%;
	padding: 5px;
}
#contact li{
	color: white;
	font-family: 'Lato';
	font-size: 10pt;
}
#dipiLinks{
	float: right;
	padding-right: 5px;
	margin-top: 15px;
}