<!DOCTYPE html>

<html>

<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="snap.svg-min.js"></script>
	<script src=".min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	<title>DiPi Portal</title>
	<link rel="stylesheet" type="text/css" href="index.css">

	<script type="text/javascript" src="script.js"></script>


	<meta charset="utf-8"> 
</head>

<body>

	<nav class="shadow_bottom">
		<div id="titleContainer">
			<h1><a href="#" id="title">What Does Democratic Design Look Like?</a></h1>
		</div>
		
		<ul>
			
			<span class="navLinks">
				<li><a href="about.html" id="about">about</a></li>
				<li><a href="glossary.html" id="glossary">glossary</a></li>
				<li><a href="resources.html" id="resources">resources</a></li>
				<li><a href="crdIndex.html" id="index">index</a></li>

			</span>


			<li></li>
			<li></li>
			<li><div class="vertical-line"></div></li>
			<li><a href="#" id="tech">technology</a></li>
			<li><a href="#" id="health">health</a></li>
			<li><a href="#" id="iDev">international</a></li>
			<li><a href="#" id="ydev">youth</a></li>
			<li><a href="#" id="cdev">community</a></li>

		</ul>
	</nav>

	<div id="content">

		<div id="intro" class="parallaxSec">

			<div class="columnimg"> 
				<img src="images/Homepage_logo_bigger.png">
			</div>	
				
			<div id="introText"> 
				<div class="column ">
				DiPi History project is a joint effort between researchers, practitioners, and students to explore the evolution of participatory approaches overtime. A participatory approach is one in which everyone who has a stake in the intervention has a voice and influence through collaboration with practitioners and researchers. Under the collaborative effort, we investigated who and what have contributed to the evolution of participatory approaches overtime. Based on the research, we made a timeline that identifies key individuals, organizations, projects, and social events that influence the evolution of participatory approaches across five different fields. The fields include community design, youth development, international development, public health, and technology development.
			</div>
				<div class="column ">
				We made this website in response to the growing needs among researchers and practitioners implanting participatory approaches. We hope that the timeline, groceries, and other resources help existing and future experts learn the evolution of participatory approaches. To explore the essence of collaborative works, we also documented and opened the process of collaborations as a resource for future collaborative projects. Please feel free to download and use these resources.
			</div>
			</div>
			
		</div>
		<div id="wrapper"><svg version="1.1" id="paper" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="1301.52px" height="2107.834px" viewBox="0 0 1301.52 2107.834" enable-background="new 0 0 1301.52 2107.834"
	 xml:space="preserve"></svg></div>
		
		

		<div id="popupDiv" class="parallaxSec shadow_top">

			<div id="col1" class="column">
				<h2 class="details name" id="name">Name</h2>
				<h6 class="details" id="years">1960-1980</h6>
				<h6 class="details" id="fields">Field 1, Field 2, etc</h6>
			</div>

			<div class="column ">
				<h4>Introduction</h4>
				<span id="aboutPerson"></span>
			</div>
			
			<div id="col2" class="column ">
				<h4>Quotes</h4>
				<span id="quotes"></span>
				<span id="connections"></span>
			</div>

			<div id="col3" class="column ">
				<h4>Key Publications</h4>
				<span id="publications"></span>
				<h4>Reference</h4>
				
			</div>
			<div class="column " id="col4">
				<span class="name hovered" id="close"><img src="images/arrow.png"></span>
				<span id="globe">
					<img src="">
				</span>
			</div>	

		</div>
	
	</div>

	<footer>
		<div id="contact">
			<ul>
				<li>Contact <i>dipi@ucdavis.edu</i></li>
				<li>Tweet <i>@ucdipi</i></li>
			</ul>
		</div>
		<a href="http://cargocollective.com/dipi/" target = "_blank"><img src="images/footer.png"></a>
	</footer>
	
		



</body>
