<!DOCTYPE html>

<html>

<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="snap.svg-min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	<title>DiPi Portal</title>
	<link rel="stylesheet" type="text/css" href="index.css">

	<script type="text/javascript" src="script.js"></script>


	<meta charset="utf-8"> 
</head>

<body>

	<nav class="shadow_bottom">

	<div id="navContainer">
		<div id="titleContainer">
			<h1><a href="#" id="title">What Does Democratic Design Look Like?</a></h1>
		</div>
		
		<ul>
			
			<span class="navLinks">
				<li><a href="about.html" id="about">about</a></li>
				<li><a href="glossary.html" id="glossary">glossary</a></li>
				<li><a href="resources.html" id="resources">resources</a></li>
				<li><a href="crdIndex.html" id="index">index</a></li>
			</span>


			<li></li>
			<li></li>
			<span class="parallaxLinks">
				<li><div class="vertical-line"></div></li>
				<li><a href="#" id="tech">TECHNOLOGY</a></li>
				<li><a href="#" id="health">HEALTH</a></li>
				<li><a href="#" id="iDev">INTERNATIONAL</a></li>
				<li><a href="#" id="ydev">YOUTH</a></li>
				<li><a href="#" id="cdev">COMMUNITY</a></li>
			</span>
			

		</ul>
	</div>
		
	</nav>

	<div id="content">

		<div id="intro" class="parallaxSec">

			<div class="columnimg"> 
				<img src="images/Homepage_logo.png">
			</div>	
				
			<div id="introText"> 
				<div class="column">
				The Participatory Practices timeline project, sponsored by the UC Davis Center for Design in the Public Interest, is a joint effort between researchers, design practitioners, and students to explore the evolution of participatory practices across disciplines, beginning around the time of the Civil Rights Act of 1964.

				In a participatory approach, everyone with a stake in the design intervention can influence the outcome through collaboration with practitioners and researchers; it is designing "with" rather than designing "for." 

				

				</div>
				<div class="column">
				This project examines key individuals, organizations, projects, writings, and social/cultural events across five decades and disciplines — community design, youth development, international development, public health, and technology development — to reveal key connections as well as the changing historical context of the work.

				Project outcomes include an interactive timeline, downloadable posters, and downloadable data sets, all available under a Creative Commons license.

				For a window into our research and design development process, see our blog at {URL to come}.
				</div>
			</div>
			
		</div>
		<div id="wrapper"><svg version="1.1" id="paper" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="1301.52px" height="2107.834px" viewBox="0 0 1301.52 2107.834" enable-background="new 0 0 1301.52 2107.834"
	 xml:space="preserve"></svg></div>
		
		

		<div id="popupDiv" class="parallaxSec shadow_top">

				<div id="col1" class="column">
					<h2 class="details name" id="name">Name</h2>
					<h6 class="details" id="years">1960-1980</h6>
					<h6 class="details" id="fields">Field 1, Field 2, etc</h6>
				</div>

				<div class="column ">
					<h4>Introduction</h4>
					<span id="aboutPerson" class="columnText"></span>
					<span class="blankSpace"></span>
				</div>
			
				<div id="col2" class="column ">
					<h4>Quotes</h4>
					<span id="quotes" class="columnText"></span>
					<h4>Connections</h4>
					<span id="connections" class="columnText"></span>
					<span class="blankSpace"></span>
				</div>

				<div id="col3" class="column">
					<h4>Key Publications</h4>
					<span id="publications" class="columnText"></span>
					<h4>References</h4>
					<span id="references" class="columnText"></span>
					<span class="blankSpace"></span>
					
				</div>
				<div id="col4" class="column">
					<span class="name hovered" id="close"><img src="images/arrow.png"></span>
					<span id="globe">
						<img src="">
					</span>
				</div>	
			
		</div>
	
	</div>

	<footer>

			<div id="footerContainer">

				<div id="contact">
					<ul>
						<li>Contact <a href="mailto:dipi@ucdavis.edu?Subject=Hello%20again" target="_top" id="mailLink"><i>dipi@ucdavis.edu</i></a></li>
						<li>Tweet <a href="https://twitter.com/ucdipi" target="blank"  id="twitterLink"><i>@ucdipi</a></i></li>
					</ul>
				</div>
				
				<div id="dipiLinks">
					<ul>
						<li><a href="http://cargocollective.com/dipi/" target="blank"><img src="images/footer_dipi.png" ></a></li>
						<li><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="blank"><img src="images/footer_CCA.png"></a></li>
					</ul>
				</div>

			</div>

	</footer>
	
		



</body>
