*{
	margin:0;
	padding: 0;
}

body{
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
}
#wrapper{
	margin-left: 2%;
}
/**************NAVIGATION********/
nav{
	width: 100%;
	height: 75px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
	background-color: #202020;
	padding: 2%;

	font-weight: 400;
	font-size: 100%;
}

nav ul{
	list-style: none;
	padding: 60px 0px 0px;

}
nav ul li{
	display: inline-block;
	position: relative;
	float: right;
	padding: 0px 8px 0px;

	vertical-align: text-bottom;
}
a{
	text-decoration: none;
	color:white;
}
.navLinks{

	text-transform: lowercase;
	font-size: 0.75em;
}
a:visited, a:hover{
	color:white;
	text-decoration: none;
}

#titleContainer{
	width: 350px;
	float: left;
	padding: 12px 0px 0px;
	/*margin-top: 2%;*/
	margin-right: 50px;
}#title{
	line-height: 33px;
}

h1{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 170%;
	color: white;
	text-decoration: none;
	line-height: 20pt;
}

.vertical-line{
	width: 1px;
	background-color: white;
	height: 20px;
	display: inline-block;
}
.parallaxLinks{
	font-size: 0.75em;
}
/***************CONTENT******************/

#content{
	/*width: 100%;*/
	height: 100%;
}

#paper{
	margin-top: 80px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}
.hovered{
	cursor:pointer;
}
.clicked{
	font-color:red;
}

#intro{
	height:300px;
	text-align: left;
	padding: 2%;
	margin-top: 100px;
	padding-top: 115px;
	padding-left: 2%;

	display: flex;
	display: -webkit-flex;
	display: -webkit-box;
	justify-content:left;
}
#introText{

	display: flex;
	display: -webkit-flex;
	display: -webkit-box;

	justify-content: center;
	padding: 0px 40px 0px;
}
#intro h1{
	color:black;
	height:100%;

	font-weight: 400;
	width: 350px;
	line-height: 150%;

}

#intro .column{
	width: 300px;
	font-size: 0.75em;
	padding: 0px 5px 0px;
}

#intro .column .columnimg{
	width: 400px;
	padding:0px 15px 0px;
	margin: none;
	/*margin-left: 2%;*/
}

/**************DETAIL PANEL************/
#popupDiv{
	bottom: 0px;

	position: fixed;
	width: 100%;
	height: 250px;
	background-color: white;
	color: #303031;

	display: flex;
	display: -webkit-flex;
	display: -webkit-box;
	justify-content:left;

	padding-top: 15px;
	/*padding-bottom: 40px;*/
	padding-left: 2%;
	padding-right: 40px;
	overflow: auto;

	-moz-box-shadow: 0px -2px 5px 0.5px #888;
	-webkit-box-shadow: 0px -2px 5px 0.5px #888;
	box-shadow: 0px -2px 5px 0.5px #888;
} 

.column{
	width: 18%;
	font-size: 0.75em;
	margin-right: 15px;
	margin-left: 15px;
	padding-bottom: 50px;
}.column .name{
	color: #ED1C25;
	font-family: 'Lato';
	font-weight: 300;
	padding-top: 15px;
}h2, h4{
	font-family: 'Lato';
	font-weight: 400;
	text-transform: uppercase;
}h4{
	font-size: 1.3em;
	padding-top: 15px;
	padding-bottom: 15px;
	color: #888989;
}#years{
	color: #343434;
	font-weight: 400;
	font-size: 1.2em;
}#fields{
	color: #888989;
	font-weight: 400;
	margin-top: 15px;
	font-size: 1.3em;
}

#col4{
	width: 14%;
	text-align: right;
	margin-top: -20px;
	margin-right: 50px;
}
#col4 span{
	display: block;
}#globe{
	vertical-align: sub;
	margin-top: 50px;
}.blankSpace{
	color: white;
}



/***************FOOTER****************/
footer{
	margin-top: 50px;
	width: 100%;
	height: 100px;
	background-color: #333333;
	bottom: 0px;
}

footer img{
	float: right;
	padding: none;
}
footer ul{
	list-style-type: none;
}#contact{
	float: left;
	margin-top: 25px;
	margin-left: 2%;
	padding: 5px;
}

#contact li{
	color: white;
	font-family: 'Lato';
	font-size: 10pt;
}
#dipiLinks{
	float: right;
	margin-top: 15px;
}
