<!DOCTYPE html>

<html>

<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,600,700|Rosario:400italic,400,700italic,700|Open+Sans:100,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<title>Resources</title>
	<link rel="stylesheet" type="text/css" href="resources.css">

	<!-- This is to implement the navigation animations -->
	<script type="text/javascript" src="crdIndex.js"></script>
	<script type="text/javascript" src="resourcesAnim.js"></script>


	<meta charset="utf-8"> 
</head>

<body>

	<nav>
		<h1><a href="#" id="title">Resources</a></h1>
		<ul>
			
			
			<li><a href="about.html" id="about">about</li>
			<li><a href="glossary.html" id="glossary">glossary</li>
			<li><a href="resources.html" id="resources">resources</li>
			<li><a href="crdIndex.html" id="index">index</li>

			<li></li>
			<li></li>
			<li><a href="index.html" id="home">home</a></li>

		</ul>
	</nav>
	
		
	<!-- <section id="wrapper"> -->
		<div id="content">

			<div class="column">

			<h2 class="alphaheader">POSTERS</h2>

				<ul>
					<li>
						<div class="downloadable active">
							<img src="images/resources_poster_crop.jpg">
							<a class="overlay" href="file:/Users/sumayyah/Code/Web/DiPi-Dataviz/Mockups/V2_Parallax_SVG/materials/timeline.pdf" download><img src="images/resources_poster_hover.png"></a>


								<span class="detailText">
									<h4>Evolution of Participatory Design:<br>5 Disciplines, 50 Years</h4>
									Download the PDF version of our timeline graphic here. 
								</span>

						</div>
					</li>
					<li>
						<div class="downloadable active">
							<img src="images/resources_poster_crop.jpg" class="active">
							<a class="overlay" href="file:/Users/sumayyah/Code/Web/DiPi-Dataviz/Mockups/V2_Parallax_SVG/materials/timeline.jpg" download><img src="images/resources_poster_hover.png"></a>
							<span class="detailText">
									<h4>Evolution of Participatory Design:<br>5 Disciplines, 50 Years</h4>
									Download the PNG of our timeline graphic here. 
								</span>
						</div>
					</li>
					<li>
						<div class="downloadable active">
							<img src="images/resources_poster_crop.jpg" class="active">
							<img src="images/resources_poster_hover.png" class="overlay">
							<span class="detailText">
									<h4>Evolution of Participatory Design:<br>5 Disciplines, 50 Years</h4>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
								</span>
						</div>
					</li>
					<li>
						<div class="downloadable">
							<img src="images/blank_rect.png">
							<img src="images/resources_poster_hover.png" class="overlay">
							<span class="detailText">
									<h4>Evolution of Participatory Design:<br>5 Disciplines, 50 Years</h4>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
								</span>
						</div>
					</li>

				</ul>

			<hr class="separator">

			<h2 class="alphaheader">DATA</h2>
				<ul>
					<li>
						<div class="downloadable active">
							<img src="images/resources_data1_crop.jpg">
							<img src="images/resources_poster_hover.png" class="overlay">
							<span class="detailText">
									<h4>SVG of Timeline</h4>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
								</span>
						</div>
					</li>
					<li>
						<div class="downloadable active">
							<img src="images/resources_data2_crop.jpg">
							<img src="images/resources_poster_hover.png" class="overlay">
							<span class="detailText">
									<h4>Javascript</h4>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
								</span>
						</div>
					</li>
					<li>
						<div class="downloadable active">
							<img src="images/resources_data1_crop.jpg">
							<img src="images/resources_poster_hover.png" class="overlay">
							<span class="detailText">
									<h4>SVG of Timeline</h4>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
								</span>
						</div>
					</li>
					<li>
						<div class="downloadable active">
							<img src="images/resources_data2_crop.jpg">
							<img src="images/resources_poster_hover.png" class="overlay">
							<span class="detailText">
									<h4>Javascript</h4>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
								</span>
						</div>
					</li>
				</ul>

			<hr class="separator">

			<h2 class="alphaheader">PUBLICATIONS & LINKS</h2>

			<span id="publications">
				Alinsky, S. D. (1972). Rules for radicals: A primer for realistic radicals.  <br>
An Architektur. (2008). Community Design. Involvement and Architecture in the US since 1963. <br>Projects  
An Architektur. (2008). Community Design. Involvement and Architecture in the US since 1963. <br>Public Interview
Arnstein, S. R. (1969). A ladder of citizen participation. Journal of the American Institute of planners, 35(4), 216-224. <br>
Atwood, J. B. (1993, November). Statement of principles on participatory development. In Washington, DC: Address presented at Academy for Educational Development, USAID Forum on Participatory Development, November (Vol. 16).  <br> 
Bjerknes, G., Ehn, P., & Kyng, M. (1987). Computers and democracy-a Scandinavian challenge. Gower Publishing Ltd.  <br>
Bødker, et al (2000, October). Co-operative Design—perspectives on 20 years with ‘the Scandinavian IT Design Model’. In Proceedings of NordiCHI (Vol. 2000, pp. 22-24). University of Notre Dame.<br>
Bødker, S. (1996). Creating conditions for participation: Conflicts and resources in systems development. Human-computer interaction, 11(3), 215-236. <br>
Bornstein, D. (1996). The price of a dream. The story of the Grameen Bank and the idea that is helping the poor to change their lives.  <br>

Alinsky, S. D. (1972). Rules for radicals: A primer for realistic radicals.  <br>
An Architektur. (2008). Community Design. Involvement and Architecture in the US since 1963. <br>Projects  
An Architektur. (2008). Community Design. Involvement and Architecture in the US since 1963. <br>Public Interview
Arnstein, S. R. (1969). A ladder of citizen participation. Journal of the American Institute of planners, 35(4), 216-224. <br>
Atwood, J. B. (1993, November). Statement of principles on participatory development. In Washington, DC: Address presented at Academy for Educational Development, USAID Forum on Participatory Development, November (Vol. 16).  <br> 
Bjerknes, G., Ehn, P., & Kyng, M. (1987). Computers and democracy-a Scandinavian challenge. Gower Publishing Ltd.  <br>
Bødker, et al (2000, October). Co-operative Design—perspectives on 20 years with ‘the Scandinavian IT Design Model’. In Proceedings of NordiCHI (Vol. 2000, pp. 22-24). University of Notre Dame.<br>
Bødker, S. (1996). Creating conditions for participation: Conflicts and resources in systems development. Human-computer interaction, 11(3), 215-236. <br>
Bornstein, D. (1996). The price of a dream. The story of the Grameen Bank and the idea that is helping the poor to change their lives.  </span>

			</div>
			<div class="column_sm">

				<h5>All resource materials are licensed under Creative Commons Attribution NonCommercial-ShareAlike 4.0 International License</h5>

				<h5>What does it mean?</h5>
				<p>Share: copy and redistribute the material in any medium or format</p>
			
				<p>Adapt: remix, transform, and build upon the material</p>
				
				<p>The licensor cannot revoke these freedoms as long as you follow the license terms. </p>
				<img src="images/cc_info_resources.png">

				<p>For more information about licenses: <a href="http://creativecommons.org" target="blank"><i>http://creativecommons.org</i></a></p>

			</div>
				
		</div>

	
	<!-- </section> -->
		
	<footer>
		<a href="http://cargocollective.com/dipi/" target = "_blank"><img src="images/footer.png"></a>
	</footer>
</body>
