*{
	margin:0;
	padding: 0;
}
body{
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
}

/**************NAVIGATION********/
nav{
	width: 100%;
	height: 10%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
	background-color: #202020;
	padding: 2%;

	font-weight: 400;
	font-size: 100%;
}

nav ul{
	list-style: none;
	margin-right: 5%;

}
nav ul li{
	display: block;
	position: relative;
	float: right;
	padding: 6px;
	margin-top: 2%;
}
a{
	text-decoration: none;
	color:white;
	font-size: 1em;
}
.navLinks{
	font-size: 0.75em;
	text-transform: lowercase;
}

a:visited, a:hover{
	color:white;
	text-decoration: none;
}

nav h1{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 200%;
	color: black;
	float: left;
	margin-top: 1.5%;
	text-decoration: none;
}
.vertical-line{
	width: 1px;
	background-color: white;
	height: 20px;
	display: inline-block;
}#home{
	text-transform: capitalize;
	font-size: 0.75em;
}

/***************CONTENT*********************/

.content{
	height: 100%;
	margin-top: 13%;

	display: flex;
	display: -webkit-flex;
	display: -webkit-box;
	justify-content: left;
	
	padding-left: 2%;
	color: black;

	padding-bottom: 250px;
}

.column ul{
	list-style: none;
	margin: none;
	overflow: auto;
	padding: none;
	margin-top: 3em;
	margin-bottom: 3em;
}
#downloadables ul li{
	float: left;
	display: block;
}
.column ul li img{
	margin-right: 3em;
	margin-bottom: 1em;
}
.column ul li img:hover{
	cursor: pointer;
}

.content a{
	color: black;
}
.content .column{
	width: 75%;
	font-size: 0.75em;
	margin-left: 15px;
	margin-bottom: 100px;
	/*text-align: left;*/
}

.column_sm {
	width: 18%;
	font-size: 0.78em;
	margin-right: 5%;
}
.column_sm a{
	color:#878989;
}
.column_sm img{
	margin-top: 5px;
	padding: 10px;
	float: left;
}

.column_sm ul li:nth-child(1){
	list-style-image: url('images/resources_cc_icon.png');
}.column_sm ul li:nth-child(2){
	list-style-image: url('images/resources_attribution_icon.png');
}.column_sm ul li:nth-child(3){
	list-style-image: url('images/resources_noncomm_icon.png');
}.column_sm ul li:nth-child(4){
	list-style-image: url('images/resources_remix_icon.png');
}

.downloadable{
	position: relative;
	width: 237px;
}

.hovered{
	cursor: pointer;
}

.overlay{
	opacity: 30%;
	z-index: 5;
	position: absolute;
	top: 0px;
	left: 0px;
	visibility: hidden;
}
h4{
	color: #ED1C25;
	font-weight: bold;
}h5{
	font-size: 100%;
	line-height: 15px;
	padding: 10px;
	font-weight: bold;
}p{
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
}
.separator{
	border: 0;
	height: 0;
	width: 90%;
	margin-bottom: 2em;
	border-top: 1px solid rgba(0,0,0,1);
	border-bottom: 1px solid rgba(255,255,255,0.3);

	-moz-border-bottom-colors: rgba(255,255,255,0.3);
    -moz-border-left-colors: rgba(0,0,0,1);
    -moz-border-right-colors: rgba(0,0,0,1);
    -moz-border-top-colors: rgba(0,0,0,1);
}

.alphaheader{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 1.5em;
	color:#878989;
	margin-bottom: 14px;
	margin-top: 12px;
	word-spacing: 5px;
}



/***************FOOTER****************/
footer{
	margin-top: 50px;
	width: 100%;
	height: 100px;
	background-color: #333333;
	bottom: 0px;
}

footer img{
	float: right;
	padding: none;
}
footer ul{
	list-style-type: none;
}#contact{
	float: left;
	float: left;
	margin-top: 25px;
	margin-left: 2%;
	padding: 5px;
}
#contact li{
	color: white;
	font-family: 'Lato';
	font-size: 10pt;
}
#dipiLinks{
	float: right;
	padding-right: 5px;
	margin-top: 15px;
}