<!DOCTYPE html>

<html>

<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,600,700|Rosario:400italic,400,700italic,700|Open+Sans:100,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<title>Resources</title>
	<link rel="stylesheet" type="text/css" href="resources.css">

	<!-- This is to implement the navigation animations -->
	<script type="text/javascript" src="crdIndex.js"></script>
	<script type="text/javascript" src="resourcesAnim.js"></script>


	<meta charset="utf-8"> 
</head>

<body>

	<nav>
		<h1><a href="#" id="title">Resources</a></h1>
		<ul>
			
			<span class="navLinks">
				<li><a href="about.html" id="about">about</li>
				<li><a href="glossary.html" id="glossary">glossary</li>
				<li><a href="resources.html" id="resources">resources</li>
				<li><a href="crdIndex.html" id="index">index</li>
			</span>

			<li></li>
            <li><div class="vertical-line"></div></li>
            <li></li>
			<li><a href="index.html" id="home">What Does Democratic Design Look Like?</a></li>

		</ul>
	</nav>
	
		
	<section id="wrapper">

		<section class="content">

			<div class="column">

				<h2 class="alphaheader">POSTERS</h2>

				<div id="downloadables">
				
					<ul>
						<li>
							<div class="downloadable active">
								<img src="images/resources_poster_crop.jpg">
								<a class="overlay" href="materials/timeline.pdf" download="timeline.pdf"><img src="images/resources_poster_hover.png"></a>
									<span class="detailText">
										<h4>Evolution of Participatory Design:<br>5 Disciplines, 50 Years</h4>
										Download the PDF version of our timeline graphic here. 
									</span>

							</div>
						</li>
						<li>
							<div class="downloadable active">
								<img src="images/resources_poster_crop.jpg" class="active">
								<a class="overlay" href="materials/timeline.jpg" download="timeline.jpg"><img src="images/resources_poster_hover.png"></a>
								<span class="detailText">
										<h4>Evolution of Participatory Design:<br>5 Disciplines, 50 Years</h4>
										Download the image version of our timeline graphic here in PNG format. 
									</span>
							</div>
						</li>

						<!-- <li>
							<div class="downloadable">
								<img src="images/blank_rect.png">
								<img src="images/resources_poster_hover.png" class="overlay">
								<span class="detailText">
										<h4>Evolution of Participatory Design:<br>5 Disciplines, 50 Years</h4>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
									</span>
							</div>
						</li> -->

					</ul>

					<hr class="separator">

					<h2 class="alphaheader">DATA</h2>
						<ul>
							<li>
								<div class="downloadable active">
									<img src="images/resources_data1_crop.jpg">
									<a class="overlay" href="materials/timeline5.svg" download="timeline.svg"><img src="images/resources_poster_hover.png"></a>
									<span class="detailText">
											<h4>SVG of Timeline</h4>
											Download the SVG version of the timeline given above. 
										</span>
								</div>
							</li>
							<li>
								<div class="downloadable active">
									<img src="images/resources_data1_crop.jpg">
									<a class="overlay" href="materials/Data_Table.xlsx" download="data_table.xlsx"><img src="images/resources_poster_hover.png"></a>
									<span class="detailText">
											<h4>Excel</h4>
											Download the Excel file of our data. 
										</span>
								</div>
							</li>
							<li>
								<div class="downloadable active">
									<img src="images/resources_data2_crop.jpg">
									<img src="images/resources_poster_hover.png" class="overlay">
									<span class="detailText">
											<h4>Timeline in Adobe Illustrator</h4>
											Download the original Adobe Illustrator source of our timeline graphic.
										</span>
								</div>
							</li>
							<li>
								<div class="downloadable active">
									<img src="images/resources_data1_crop.jpg">
									<a class="overlay" href="materials/entities_info2_PD.json" download="data.json"><img src="images/resources_poster_hover.png"></a>
									<span class="detailText">
											<h4>JSON</h4>
											Download the JSON file containing the data for the timeline's interactive panel. 
										</span>
								</div>
							</li>

			
						</ul>
				</div> <!-- End Downloadables -->

				<hr class="separator">

				<h2 class="alphaheader">PUBLICATIONS & LINKS</h2>

				<div id="publications">

					<ul>
				 	<li>Alinsky, S. D. (1972). Rules for radicals: A primer for realistic radicals.</li>
	                <li>An Architektur. (2008). Community Design. Involvement and Architecture in the US since 1963.Projects</li>
	                <li>An Architektur. (2008). Community Design. Involvement and Architecture in the US since 1963. <br>Public Interview</li>
	                <li>Arnstein, S. R. (1969). A ladder of citizen participation. Journal of the American Institute of planners, 35(4), 216-224.</li>
	                <li>Atwood, J. B. (1993, November). Statement of principles on participatory development. In Washington, DC: Address presented at Academy for Educational Development, USAID Forum on Participatory Development, November (Vol. 16).</li>

	                <li>Bjerknes, G., Ehn, P., & Kyng, M. (1987). Computers and democracy-a Scandinavian challenge. Gower Publishing Ltd.</li>
	                <li>Bødker, et al (2000, October). Co-operative Design—perspectives on 20 years with ‘the Scandinavian IT Design Model’. In Proceedings of NordiCHI (Vol. 2000, pp. 22-24). University of Notre Dame.</li>
	                <li>Bødker, S. (1996). Creating conditions for participation: Conflicts and resources in systems development. Human-computer interaction, 11(3), 215-236. </li>
	                <li>Bornstein, D. (1996). The price of a dream. The story of the Grameen Bank and the idea that is helping the poor to change their lives.</li>
	                <li>Brock, K., & Pettit, J. (2007). Springs of participation: Creating and evolving methods for participatory development. Practical Action Pub.</li>
	                
	                <br>
	                
	                <li>Chambers, R. (1983). Rural development: Putting the last first (Vol. 82). London: Longman.</li>
	                <li>Chambers, R. (1994). The origins and practice of participatory rural appraisal. World development, 22(7), 953-969.</li>
	                <li>Chambers, R. (1997). Whose reality counts?: putting the first last. Intermediate Technology Publications Ltd (ITP).</li>
	                <li>Chawla, L. (1992). Childhood place attachments. In Place attachment (pp. 63-86). Springer US.</li>
	                <li>Chawla, L., & Heft, H. (2002). Children's competence and the ecology of communities: a functional approach to the evaluation of participation. Journal of environmental psychology, 22(1), 201-216.</li>
	                <li>Chawla, L., & Unesco. (2002). Growing up in an urbanising world. London: Earthscan.</li>
	                <li>Cornwall, A., & Brock, K. (2005). “Poverty Reduction”,“Participation” and “Empowerment” in Development Policy.</li>
	                <li>Cornwall, A., & Pratt, G. (2003). Pathways to participation: Reflections on PRA. Intermediate Technology.</li>
	                <li>Cross, N. (1972). Design participation: proceedings of the Design Research Society's conference, Manchester, September 1971. Academy Editions.</li>
	                <li>Curry, R. (2003). Tuning Established Models - Community Design Centers.</li>
	                <li>Curry, R. (2004). Community design centers. Good Deeds, Good Design: Community Service Through Architecture, 61-70.</li>
	                
	                <br>
	                
	                <li>Datta, R. (2003). From development to empowerment: the self-employed women's association in India. International Journal of Politics, Culture, and Society, 16(3), 351-368.</li>
	                <li>Davidoff, P. (1965). Advocacy and pluralism in planning. Journal of the American Institute of Planners, 31(4), 331-338.</li>
	                <li>Driskell, D. (2002). Creating Better Cities with Children and Youth: A Manual for Participation. Stylus Publishing, 22883 Quicksilver Drive, Sterling, VA 20166-2012.</li>
	                
	                <br>
	                
	                <li>Ehn, P. (1988). Work-oriented design of computer artifacts (Vol. 78). Stockholm: Arbetslivscentrum.</li>
	                <li>Ehn, P. (1998). Manifesto for a digital bauhaus 1. Digital Creativity, 9(4), 207-217.</li>
	                <li>Ehn, P. (2008, October). Participation in design things. In Proceedings of the Tenth Anniversary Conference on Participatory Design 2008 (pp. 92-101). Indiana University.</li>
	                
	                <br>
	                
	                <li>Fals Borda, O., & Rahman, M. A. (1991). Action and knowledge: breaking the monopoly with participatory action-research. Apex Press.</li>
	                <li>Felix, H. C. (2007). The rise of the community-based participatory research initiative at the National Institute for Environmental Health Sciences: an historical analysis using the policy streams model</li>
	                <li>Francis, M. (1975). Urban impact assessment and community involvement. Environment and Behavior, 7(3).</li>
	                <li>Francis, M. (1984). Community open spaces: Greening neighborhoods through community action and land conservation. Island Press.</li>
	                <li>Francis, M. (2002). Village homes: a case study in community design. Landscape Journal, 21(1), 23-41.</li>
	                <li>Francis, M. (2003). Village homes: a community by design. Island Press.</li>
	                <li>Francis, M., & Lorenzo, R. (2002). Seven realms of children's participation. Journal of environmental psychology, 22(1), 157-169.</li>
	                <li>Freire, P. (1969). Pedagogy of the oppressed. Bloomsbury Publishing.</li>
	                
	                <br>
	                
	                <li>Ghai, D. P. (1988). Participatory development: some perspectives from grass-roots experiences. UNRISD.</li>
	                <li>Goltsman, S. M., & Iacofano, D. S. (Eds.). (2007). The inclusive city: Design solutions for buildings, neighborhoods and urban spaces. MIG Communications.</li>
	                <li>Goodman, A. (2013). A History of Community Design/Build in the United States in Four Moments. GLOBALIZING ARCHITECTURE / Flows and Disruptions</li>
	                
	                <br>
	                
	                <li>Halprin, L., & Burns, J. (1974). Taking part: A workshop approach to collective creativity (pp. 5-5). Mit Press.</li>
	                <li>Hamdi, N. (2004). Small change: about the art of practice and the limits of planning in cities. Earthscan, London.</li>
	                <li>Hamdi, N., & Goethert, R. (1997). Action planning for cities: a guide to community practice (p. 264). Chichester, UK: John Wiley.</li>
	                <li>Hamdi, N., Toker, U. M. U. T., & ZEYNEP, T. (2006). An interview with Professor Nabeel Hamdi.</li>
	                <li>Hart, R. (1979). Children's experience of place. Irvington.</li>
	                <li>Hart, R. A. (1992). Children's participation: From tokenism to citizenship (No. inness92/6). UNICEF Innocenti Research Centre.</li>
	                <li>Hergenrather et al (2009). Photovoice as community-based participatory research: A qualitative review. American journal of health behavior, 33(6), 686-698.</li>
	                <li>Hester, R. T. (1985). LANDSTYLES AND LIFESCAPES+ 12 STEPS TO COMMUNITY-DEVELOPMENT. Landscape Architecture, 75(1), 78-85.</li>
	                <li>Hester, R. T. (1990). Community design primer. Mendocino, CA: Ridge Times Press.</li>
	                <li>Hester, R. T. (2012). Scoring collective creativity and legitimizing participatory design. Landscape Journal: design, planning, and management of the land, 31(1), 135-143.</li>
	                <li>Hester, R., Halprin, L., & Mullen, D. (1999, December). Interview with Lawrence Halprin. In PLACES-A FORUM OF ENVIRONMENTAL DESIGN (Vol. 12, No. 2, pp. 42-51). C/O PLACES, PO BOX 1897, LAWRENCE, KS 66044-8897 USA: DESIGN HISTORY FOUNDATION.</li>
	                <li>Hirsch, A. B. (2012). Facilitation and/or Manipulation? Lawrence Halprin and ‘Taking Part’. Landscape Journal, 31(1-2), 117-134.</li>
	                <li>Hou, J., & Rios, M. (2003). Community‐Driven Place Making. Journal of Architectural Education, 57(1), 19-27.</li>
	                <li>Hussain, S., Sanders, E. B. N., & Steinert, M. (2012). Participatory design with marginalized people in developing countries: Challenges and opportunities experienced in a field study in Cambodia. International Journal of Design, 6(2), 91-109</li>
	                
	                <br>
	                
	                <li>Israel, B. A., Schulz, A. J., Parker, E. A., & Becker, A. B. (1998). Review of community-based research: assessing partnership approaches to improve public health. Annual review of public health, 19(1), 173-202.</li>
	                <li>Iversen, et al. (2004, October). A visit to the'new Utopia': revitalizing democracy, emancipation and quality in co-operative design. In Proceedings of the third Nordic conference on Human-computer interaction (pp. 171-1??</li>
	                
	                <br>
	                
	                <li>Kensing, F., & Blomberg, J. (1998). Participatory design: Issues and concerns. Computer Supported Cooperative Work (CSCW), 7(3-4), 167-185.</li>
	                <li>Kent Ranson, M., Sinha, T., Chatterjee, M., Acharya, A., Bhavsar, A., Morris, S. S., & ???</li>
	                
	                <br>
	                
	                <li>Mills, A. J. (2006). Making health insurance work for the poor: learning from the Self-Employed Women's Association's (SEWA) community-based health insurance scheme in India. Social Science & Medicine, 62(3), 707-720.</li>
	                
	                <br>
	                
	                <li>Krumholz, N., Forester, J. (2011). Making equity planning work: Leadership in the public sector. Temple University ?</li>
	                
	                <br>
	                
	                <li>Lee, Y. (2006). Design Participation Tactics: Redefining User Participation in Design. In Design Research Society. International Conference in Lisbon.</li>
	                <li>Lynch, K. (1960). The image of the city (Vol. 11). MIT press.</li>
	                <li>Linn, K. (1968). White solutions won’t work in Black neighborhoods. Landscape Architecture Magazine, 59(1), 23-25.</li>
	                <li>Lynch, K., & Banerjee, T. (1976). Growing up in cities. New society, 37(722), 281-284.</li>
	                
	                <br>
	                <li>Mansuri, G., & Rao, V. (2004). Community-based and-driven development: A critical review. The World Bank Research Observer, 19(1), 1-39.</li>
	                <li>Mansuri, G., & Rao, V. (2012). Localizing development: does participation work?. World Bank Publications.</li>
	                <li>Minkler, M. (Ed.). (1997). Community organizing and community building for health. Rutgers University Press.</li>
	                <li>Minkler, M. (2005). Community-based research partnerships: challenges and opportunities. Journal of Urban Health, 82, ii3-ii12.</li>
	                <li>Minkler, M., & Wallerstein, N. (Eds.). (2010). Community-based participatory research for health: From process to outcomes. John Wiley & Sons.</li>
	                <li>Moore, R. C. (1990). Childhood's domain: play and place in child development. MIG communications.</li>
	                <li>Moore, R., & Young, D. (1978). Childhood outdoors: Toward a social ecology of the landscape. In Children and the environment (pp. 83-130). Springer US.</li>
	                <li>Muller, M. J. (2003). Participatory design: the third space in HCI. Human-computer interaction: Development process, 165-185.</li>
	                <li>Muller, M. J., & Kuhn, S. (1993). Participatory design. Communications of the ACM, 36(6), 24-28.</li>

	                <br>
	                
	                <li>Partridge, W. L. (1994). People's Participation in Environmental Assessment in Latin America: Best Practices. World Bank, Latin America Technical Department, Environment Unit. </li>
	                <br>
	                
	                <li>Sanders, E. B. N., & Stappers, P. J. (2008). Co-creation and the new landscapes of design. Co-design, 4(1), 5-18.Chicago</li>
	                <li>Sanders, E. B. N., Brandt, E., & Binder, T. (2010, November). A framework for organizing the tools and techniques of participatory design. In Proceedings of the 11th biennial participatory design conference (pp. 195-198). ACM.</li>
	                <li>Sanoff, H. (2000). Community participation methods in design and planning. John Wiley & Sons.</li>
	                <li>Sanoff, H. (2006). Multiple views of participatory design. METU Journal of the Faculty of Architecture, 23(2), 131-143.</li>
	                <li>Shalowitz, M. U., Isacco, A., Barquin, N., Clark-Kauffman, E., Delger, P., Nelson, D., ... & Wagenaar, K. A. (2009). Community-based participatory research: a review of the literature with strategies for community engagement.Journal of Developmental & Behavioral Pediatrics, 30(4), 350-361.</li>
	                <li>Simonsen, J., & Robertson, T. (Eds.). (2012). Routledge international handbook of participatory design. Routledge.</li>
	                <li>Spinuzzi, C. (2005). The methodology of participatory design. Technical Communication, 52(2), 163-174.</li>
	                <br>
	                
	                <li>Toker, Z. (2007). Recent trends in community design: the eminence of participation. Design Studies, 28(3), 309-323.</li>
	                <li>Toker, Z., & Toker, U. (2006). Community design in its pragmatist age: increasing popularity and changing outcomes. METU JFA, 23(2), 155-166.</li>
	                
	                <br>

	                <li>UNICEF Innocenti Research Centre. (2004). Building child friendly cities: A framework for action.</li>
	                <li>United Nations Development Programme. (1993). Human Development Report 1993. New York Oxford Oxford University Press</li>
	                
	                <br>

	                <li>Viswanathan, M., Ammerman, A., Eng, E., Garlehner, G., Lohr, K. N., Griffith, D., ... & Whitener, L. (2004). Community‐based participatory research: Assessing the evidence: Summary.</li>

	                <br>
	                
	                <li>Wallerstein, N. B., & Duran, B. (2006). Using community-based participatory research to address health disparities. Health promotion practice, 7(3), 312-323.</li>
	                <li>Wallerstein, N., & Duran, B. (2010). Community-based participatory research contributions to intervention research: the intersection of science and practice to improve health equity. American Journal of Public Health, 100(S1), S40-S46.</li>
	                <li>Whyte, W. F. (1984). Learning from the field: A guide from experience. Sage.</li>
	                <li>Whyte, W. F. (1991). Participatory action research. Sage Publications, Inc.</li>
	                <li>Whyte, W. F. (1995). Encounters with participatory action research. Qualitative Sociology, 18(3), 289-299.</li>
	                <li>Whyte, W. F. (2012). Street corner society: The social structure of an Italian slum. University of Chicago Press.</li>
	                
	                <br>
	                
	                <li>Yunus, M. (1998). Banker to the Poor. Penguin Books India.</li>
	                <li>Yunus, M. (2007). Creating a world without poverty: Social business and the future of capitalism. PublicAffairs.</li>
		            </ul>
					
				</div> <!-- End publications -->

			</div> <!-- End main column -->

			<div class="column_sm">
			RHETVFFREHRFBSSFBSDBEHTRHWFBDSBFDBFETTEHHRFDCREHBSCDBFREHERHRENF
					<h5>All resource materials are licensed under Creative Commons Attribution NonCommercial-ShareAlike 4.0 International License</h5>

					<h5>What does it mean?</h5>
					<p>Share: copy and redistribute the material in any medium or format</p>
				
					<p>Adapt: remix, transform, and build upon the material</p>
					
					<p>The licensor cannot revoke these freedoms as long as you follow the license terms. </p>
					<img src="images/cc_info_resources.png"><br>

					<p>For more information about licenses: <a href="http://creativecommons.org" target="blank"><i>http://creativecommons.org</i></a></p>

			</div> <!-- End Small Column -->

		</section>

	</section>


		
	<footer>
		<div id="contact">
			<ul>
				<li>Contact <a href="mailto:dipi@ucdavis.edu?Subject=Hello%20again" target="_top" id="mailLink"><i>dipi@ucdavis.edu</i></a></li>
				<li>Tweet <a href="https://twitter.com/ucdipi" target="blank"  id="twitterLink"><i>@ucdipi</a></i></li>
			</ul>
		</div>
		<div id="dipiLinks">
			<ul>
				<li><a href="http://cargocollective.com/dipi/" target="blank"><img src="images/footer_dipi.png" ></a></li>
				<li><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="blank"><img src="images/footer_CCA.png"></a></li>
			</ul>
		</div>

	</footer>
	
	</section>
		

</body>
