<!DOCTYPE html>

<html>

<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,600,700|Rosario:400italic,400,700italic,700|Open+Sans:100,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="crdIndex.css">

	<script type="text/javascript" src="crdIndex.js"></script>


	<meta charset="utf-8"> 
</head>

<body>

	<nav>
		<h1><a href="#" id="title">Index</a></h1>
		<ul>
			
			<li><a href="#" id="about">about</li>
			<li><a href="#" id="resources">resources</li>
			<li><a href="#" id="glossary">glossary</li>
			<li></li>
			<li></li>
			<li><a href="index.html" id="home">home</a></li>

		</ul>
	</nav>
	
		
	<section id="wrapper">
		<div id="content">

		<section class="alphabetical content">
				<div class="column">
					<ul>
					<li class="organization" id="symposium">Symposium - "Children Participation"</li>
					<li class="people" id="alinsky">Saul Alinsky</li>
					<li class="organization" id="arch">Architectural Renewal Committee (ARCH) Harlem</li>
					<li class="organization" id="arc">Architecture Research Construction</li>
					<li class="people" id="arnstein">Sherry Arnstein</li>
					<li class="organization" id="and">Asian Neighborhood Design</li>
					<li class="organization" id="acd">Association for Community Design Inc</li>
					<li class="project" id="atproject">AT Project</li>
					<li class="project" id="atelier">Atelier Project</li>
					<li class="people" id="chambers">Robert Chambers</li>
					<li class="people" id="chawla">Louise Chawla</li>
					<li class="organization" id="cbpr">Community-Based Participatory Research Program</li>
					<li class="organization" id="cpsr">Computer Professionals for Social Responsibility</li>
					<li class="organization" id="crtc">Convention on the Rights of the Child</li>
					<li class="people" id="curry">Rex Curry</li>
					<li class="people" id="davidoff">Paul Davidoff</li>
					</ul>	
				</div>
				<div class="column">
					<ul>
					<li class="project" id="demos">DEMOS Project</li>
					<li class="organization" id="drsconference">Design Research Society Conference</li>
					<li class="organization" id="donors">Donor Organizations (USAID, SIDA, DFID)</li>
					<li class="people" id="driskell">David Driskell</li>
					<li class="project" id="due">DUE Project</li>
					<li class="people" id="ehn">Pelle Ehn</li>
					<li class="people" id="fals-borda">Orlando Fals-Borda</li>
					<li class="project" id="florence">Florence Project</li>
					<li class="people" id="franci">Mark Francis</li>
					<li class="people" id="freie">Paulo Freie</li>
					</ul>
				</div>
				<div class="column">
					<ul>
					<li class="organization" id="grameen">Grameen Bank</li>
					<li class="people" id="halprin">Lawrence Halprin</li>
					<li class="people" id="hamdi">Nabeel Hamdi</li>
					<li class="people" id="hart">Roger Hart</li>
					<li class="people" id="hester">Randolph Hester</li>
					<li class="people" id="hou">Jeffry Hou</li>
					<li class="organization" id="sussex">Inst. of Development Studies, U.Sussex</li>
					<li class="organization" id="icae">Intl. Council for Adult Education</li>
					<li class="people" id="krumholz">Norman Krumholz</li>
					<li class="people" id="linn">Karl Linn</li>
					<li class="organization" id="la21">Local Agenda 21</li>
					<li class="people" id="lynch">Kevin Lynch</li>
					<li class="organization" id="miginc">MIG, Inc</li>
					</ul>		
				</div>
				<div class="column">
					<ul>
					<li class="people" id="minkler">Meredith Minkler</li>
					<li class="people" id="moore">Robin Moore</li>
					<li class="project" id="njmf">NJMF Project</li>
					<li class="project" id="opp-rti">Orangi Pilot Project OPP-RTI</li>
					<li class="organization" id="pdc">Participatory Design Conference</li>
					<li class="project" id="psp">Public Sphere Project</li>
					<li class="people" id="sanders">Elizabeth B.-N Sanders</li>
					<li class="people" id="sanoff">Henry Sanoff</li>
					<li class="organization" id="sewa">Self-Employed Women's Associations, India</li>
					<li class="organization" id="pria">Society for Participatory Research in Asia (PRIA)</li>
					<li class="organization" id="prcdn">Pacific Rim Community Design Network</li>
					<li class="organization" id="unicef">UNICEF Innocenti Research Center</li>
					<li class="organization" id="undp">UN Develpment Programme</li>
					<li class="organization" id="unrisd">UN Research Inst. for Social Development (UNRISD)</li>		
					<li class="project" id="utopia">UTOPIA Project</li>
					<li class="people" id="wallerstein">Nina Wallerstein</li>
					<li class="people" id="whyte">William Foote Whyte</li>
					<li class="organization" id="worldbank">World Bank</li>
					<li class="project" id="xerox">Xerox PARC</li>
					</ul>

				</div>
				<div class="column">
				<ul>
					<li><a class="name hovered" id="alphabetical">View by A-Z order</a></li>
					<li><a class="name hovered" id="category">View by Category</a></li>
				</ul> 

			</div>
		</section>


		<section class="category content">
				<div class="column">
					<h4>Community Design</h4>
					<ul>
						
					</ul>
				
				</div>
				
				<div class="column">
					<h4>International Development</h4>

					<ul>
					
					</ul>
				</div>

				<div class="column">
					<h4>Youth</h4>

						<ul>
						
						</ul>
					<h4>Health</h4>
						<ul>
							
						</ul>

				</div>

				<div class="column">
					<h4>Information and Technology</h4>

					<ul>
					</ul>
				</div>
				<div class="column">
					<ul>
						<li><a class="name hovered" id="alphabetical">View by A-Z order</a></li>
						<li><a class="name hovered" id="category">View by Category</a></li>
					</ul> 

				</div>
		</section>
			
		</div>


		<div id="popupDiv" class="parallaxSec">
			<!-- <div id="titleCol"> 
			<h1>INFO</h1>
			</div> -->
			<div id="col1" class="column">
				<h4 class="details name" id="name">Name</h4>
				<h6 class="details" id="years">1960-1980</h6>
				<h6 class="details" id="fields">Field 1, Field 2, etc</h6>
			</div>
			
			<div id="col2" class="column">
				<h4>Quotes</h4>
				<span id="quotes">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span>
				<h4>About</h4>
				<span id = "aboutPerson">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span>
			</div>

			<div id="col3" class="column">
				<h4>Connections</h4>
				<span id="connections">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span>
			</div>
			<div class="column">
				<span class="name hovered" id="close">close</span>
			</div>
			
		</div>
<!-- 		<footer>
			Copyright 2014
		</footer> -->	
	
	</section>


</body>
