*{
	margin:0;
	padding: 0;
}

body{
	/*font-family: 'Open Sans', sans-serif;*/
	font-size: 100%;
	font-family: "Helvetica","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;

}
#wrapper{
	width: 1154px;
	margin-right: auto;
	margin-left: auto;
}
/**************NAVIGATION********/
nav{
	width: 100%;
	height: 75px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
	background-color: #202020;
	padding: 2%;

	font-weight: 400;
	font-size: 100%;
}

nav ul{
	list-style: none;
	margin-right: 5%;

}
nav ul li{
	display: block;
	position: relative;
	float: right;
	padding: 8px;
	margin-top: 2%;
}
a{
	text-decoration: none;
	color:white;
}
a:not(#title){

	text-transform: lowercase;
	
	font-size: 0.75em;
}
a:visited, a:hover{
	color:white;
	text-decoration: none;
}

h1{
	font-family: 'Rosario', sans-serif;
	font-weight: 300;
	font-size: 200%;
	color: white;
	float: left;
	margin-top: 1.5%;
	text-decoration: none;
}
.shadow_top{
	-moz-box-shadow: 0px 3px 3px 0 #ccc;
	-webkit-box-shadow: 0px 3px 3px 0 #ccc;
	box-shadow: 0px 3px 3px 0 #ccc;
}
/***************CONTENT******************/

#content{
	width: 100%;
	height: 100%;
}

#paper{
	margin-top: 80px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}
.hovered{
	cursor:pointer;
}
.clicked{
	font-color:red;
}

#intro{
	height:200px;
	text-align: left;
	padding: 100px;
	margin-top: 100px;
	display: flex;
	justify-content:center;
}
#intro h1{
	color:black;
	height:100%;
	margin: 50px;
}
}#intro .column{
	width: 400px;
	margin-left: 30px;
	padding: 30px;
}

/**************DETAIL PANEL************/
#popupDiv{
	bottom: 0px;

	position: fixed;
	width: 100%;
	height: 170px;
	background-color: #202020;
	color: white;
	display: flex;
	justify-content:center;
	padding: 40px;
	overflow: auto;

	/*column-count:5;
	column-width: 20em;*/
} 
.column{
	width: 300px;
	font-size: 0.75em;
	padding-right:5px;
}.column .name{
	color: rgba(255,65,0,0.8);
}.column h4, .column h6{
	font-size: 1em;
}h2{
	font-family: 'Helvetica';
	font-weight: lighter;
	text-transform: uppercase;
}h4{
	font-family: 'Helvetica';
	font-weight: lighter;
	text-transform: uppercase;
	color: #d3d3d3;
	padding-top: 5px;
	padding-bottom: 15px;
}
.shadow_bottom{
	-moz-box-shadow: 0px -3px 3px 0 #ccc;
	-webkit-box-shadow: 0px -3px 3px 0 #ccc;
	box-shadow: 0px -3px 3px 0 #ccc;
}

/***************FOOTER****************/
footer{
	width: 100%;
	height: 75px;
	background-color: #383633;
}
/*footer{
	bottom: 0px;
	display: none;
	position: fixed;
	width: 100%;
	height: 100px;
	background-color: #383633;
}*/
footer p{
	color:white;
	padding: 20px;
}