*{
	margin:0;
	padding: 0;
}

body{
	font-family: 'Open Sans', sans-serif;
	font-size: 100%;
}

/**************NAVIGATION********/
nav{
	width: 100%;
	height: 75px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
	background-color: #202020;
	padding: 2%;

	font-weight: 400;
	font-size: 100%;
}

nav ul{
	list-style: none;
	margin-right: 5%;

}
nav ul li{
	display: block;
	position: relative;
	float: right;
	padding: 6px;
	margin-top: 2%;
}
a{
	text-decoration: none;
	color:white;
	font-size: 1em;
}
nav a:not(#title){
	font-size: 0.75em;
	text-transform: lowercase;
}

a:visited, a:hover{
	color:white;
	text-decoration: none;
}

h1{
	font-family: 'Rosario', sans-serif;
	font-weight: 300;
	font-size: 200%;
	color: black;
	float: left;
	margin-top: 1.5%;
	text-decoration: none;
}

/***************CONTENT*********************/

#content{
	width: 100%;
	height: 100%;
	margin-top: 150px;
	padding-left: 50px;
	color: black;
}
#content ul, #content li{
	list-style: none;
	margin: none;
}
#content ul{
	overflow: hidden;
	padding: none;
	margin-top: 3em;
	margin-bottom: 3em;
}
#content ul li{
	float: left;
}
#content ul li img{
	display: block;
	margin-right: 3em;
}
#content ul li img:hover{
	cursor: pointer;
}
#content a{
	color: black;
}

.hovered{
	cursor: pointer;
}
.section{
	width: 50%;
	height: 50px;
}


/***************FOOTER****************/
footer{
	width: 100%;
	height: 75px;
	background-color: #383633;
}

footer p{
	color:white;
	padding: 20px;
}