<!DOCTYPE html>

<html>

<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,600,700|Rosario:400italic,400,700italic,700|Open+Sans:100,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<title>Resources</title>
	<link rel="stylesheet" type="text/css" href="resources.css">

	<script type="text/javascript" src="resources.js"></script>


	<meta charset="utf-8"> 
</head>

<body>

	<nav>
		<h1><a href="#" id="title">Resources</a></h1>
		<ul>
			
			<li><a href="crdIndex.html" id="index">index</li>
			<li><a href="#" id="about">about</li>
			<li><a href="#" id="glossary">glossary</li>
			<li></li>
			<li></li>
			<li><a href="index.html" id="home">home</a></li>

		</ul>
	</nav>
	
		
	<section id="wrapper">
		<div id="content">

			<h1 class="section">poster</h1>
			<a href="file:///C:\Users\Sumayyah\Documents\GitHub\DiPi-Dataviz\Mockups\ParallaxV1\images\community_design.png" download>Download!</a>

				<ul>
					<li><a href="file:///C:\Users\Sumayyah\Documents\GitHub\DiPi-Dataviz\Mockups\ParallaxV1\images\community_design.png" download><img src="materials/poster_screenshot_thumbnail.png" ></a></li>
					<li><img src="materials/poster_screenshot_thumbnail.png"></li>
					<li><img src="materials/poster_screenshot_thumbnail.png"></li>

				</ul>
			<h1 class="section">data</h1>
				<ul>
					<li><img src="materials/sublime_screenshot_thumbnail.png"></li>
					<li><img src="materials/sublime_screenshot_thumbnail.png"></li>
					<li><img src="materials/sublime_screenshot_thumbnail.png"></li>
				</ul>
			
			<h1 class="section">publications</h1>
				<ul>
					<li><img src="materials/pdf_screenshot_thumbnail.png"></li>
					<li><img src="materials/pdf_screenshot_thumbnail.png"></li>
					<li><img src="materials/pdf_screenshot_thumbnail.png"></li>
				</ul>
		</div>


		
<!-- 		<footer>
			Copyright 2014
		</footer> -->	
	
	</section>
</body>
