<!DOCTYPE html>

<html>

<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="sweet-justice.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,600,700|Rosario:400italic,400,700italic,700|Open+Sans:100,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="crdIndex.js"></script>

	<title>About</title>
	<link rel="stylesheet" type="text/css" href="about.css">


	<meta charset="utf-8"> 
</head>

<body>

	<nav>
		<h1><a href="#" id="title">About</a></h1>
		<ul>
			<span class="navLinks">
			<li><a href="about.html" id="about">about</a></li>
			<li><a href="glossary.html" id="glossary">glossary</a></li>
			<li><a href="resources.html" id="resources">resources</a></li>
			<li><a href="crdIndex.html" id="index">index</a></li>
			</span>

			<li></li>
			<li></li>
			<li><a href="index.html" id="home">home</a></li>

		</ul>
	</nav>
	
		
	<section id="wrapper">
		<div id="content">
		<section class="content">

            <section id="main">
                <div class="column sweet-justice">
                
                    <img src="images/about_page_intro_pic.jpg"><br>

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure 
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                    mollit anim id est laborum.

                    <br><br><br>

                    <h2 class="alphaheader">CAPTURING PROCESS</h2>

                    Capturing process was a very important componenet to this project. We deiced to use a blog to keep track of the way this project evolved. The bigger question in documenting the process of this project was the question: “How do we document collaborative work?

                    <br><br>

                    <h6>What does participatory design look like?</h6>

                    <p><a href="http://documenting-collaborative.tumblr.com/" target="blank">http://documenting-collaborative.tumblr.com/</a></p>
                
                </div>
                
                
                <div class="column sweet-justice">

                    <h2 class="alphaheader">UC DAVIS CENTER FOR DESIGN IN THE PUBLIC INTEREST (dipi)</h2>

                    <h6>Design Research</h6>

                    The UC Davis Center for Design In the Public Interest (dipi) offers design solutions to persistent problems affecting the public; researches collaborative, democratic design processes; and shares solutions and findings via Creative Commons licensing and scholarly publications.
                    The newly launched Center was awarded seed funding through the UC Davis Office of Research Interdisciplinary Frontiers Program. Our multi-disciplinary team includes expertise in the humanities, arts, social sciences, engineering, and technology. It offers an experimental approach plus partnerships with faculty and students from diverse disciplines create unique opportunities to explore new methods and to work at the leading edge of a growing movement that connects human-centered design with social good.

                    <br><br><br>

                    <h2 class="alphaheader">SPECIAL THANKS</h2>


                    <h6>Visualization and Interface Design Innovation (ViDi)</h6>

                    <a href="http://vidi.cs.ucdavis.edu/new" target="blank">http://vidi.cs.ucdavis.edu/new</a>


          
                </div>
                <div class="column sweet-justice">
       				<h2 class="alphaheader">TEAM</h2>

       				<div class="individual">
       					<img src="images/about_page_susan_pic.jpg">
       					<div class="description">

       						<h6>Susan Verba</h6>
							<span class="italicize">Associate Professor, Department of Design, Cluster Leader/PI</span> <br>
							Susan brings cross-disciplinary expertise in directing large collaborative project teams and
							developing innovative design methods, processes, and outcomes. Her academic research
							focuses on design for public benefit; she is particularly interested in addressing the needs of
							individuals outside the mainstream, including seniors, beginners, and persons with disabilities.

       					</div>
       				</div>
       				
       				<div class="individual">
       					<img src="images/about_page_yohei_pic.jpg">
       					<div class="description">

       						<h6>Yohei Kato</h6>
							<span class="italicize">Graduate Student Researcher & MS Candidate, Community and Regional Development</span> <br>
							Yohei Kato, a master's student at the UC Davis Community Development Graduate Group.
							His research interests include youth development and design that empowers community.
							He founded the competition in Dhaka, Bangladesh and facilitated local people to establish the Hajimari Art
							Center in Fukushima, Japan.

       					</div>
       				</div>
       				<div class="individual">
       					<img src="images/about_page_sumayyah_pic.jpg">
       					<div class="description">

       						<h6>Sumayyah Ahmed</h6>
							<span class="italicize">Graduate Student Researcher & MS Candidate, Computer Science</span> <br>
							Sumayyah Ahmed, a Master's student at the UC Davis Computer Science department. Her interests include web and mobile development, particularly in interactive interfaces and integrated technologies. 

       					</div>
       				</div>
       				<div class="individual">
       					<img src="images/about_page_prerna_pic.jpg">
       					<div class="description">

       						<h6>Prerna Dudani</h6>
							<span class="italicize">Visual/User Experience Designer</span> <br>
							Prerna Dudani is a maker and design activist who strongly believes that design solutions can
							empower people and communities to create meaningful change.

       					</div>
       				</div>
				</div>

                
            </section>
            <section id="team">
            	
 
            </section>

                

			</div>		
			</section>
		</div>

			<footer>
		<img src="images/resources_cc_sticker.png">
	</footer>


	</section>


</body>
