*{
	margin:0;
	padding: 0;
}

body{
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
}

/**************NAVIGATION********/
nav{
	width: 100%;
	height: 75px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
	background-color: #202020;
	padding: 2%;

	font-weight: 400;
	font-size: 100%;
}

nav ul{
	list-style: none;
	margin-right: 5%;

}
nav ul li{
	display: block;
	position: relative;
	float: right;
	padding: 6px;
	margin-top: 2%;
}
a{
	text-decoration: none;
	color:white;
	font-size: 1em;
}
nav a:not(#title){
	font-size: 0.75em;
	text-transform: lowercase;
}

a:visited, a:hover{
	color:white;
	text-decoration: none;
}

h1{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 200%;
	color: white;
	float: left;
	margin-top: 1.5%;
	text-decoration: none;
}

/***************CONTENT*********************/

.content{
	width: 100%;
	height: 100%;
	margin-top: 150px;

	display: flex;
	justify-content: left;
	padding-left: 50px;
	color: black;

	padding-bottom: 250px;
}

.content ul{
	list-style: none;
}

.content h4{
	font-size: 2em;
	font-weight: bold;
	text-align: right;
}
.content .column{
	text-align: left;
}
.column{
	width: 400px;
	font-size: 0.75em;
	margin-left: -5px;
}
.column_sm {
	width: 200px;
	font-size: 0.75em;
}
.column_sm a{
	color:#878989;
}
.hovered{
	cursor: pointer;
}

.alphaheader{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 1.5em;
	color:#878989;
	margin-bottom: 14px;
	margin-top: 12px;
	word-spacing: 5px;
}

/***************DETAIL PANEL******************/

#popupDiv{
	bottom: 0px;

	position: fixed;
	width: 100%;
	height: 170px;
	background-color: #f2f2f2;
	color: #343434;
	display: flex;
	justify-content:center;
	padding: 40px;
	padding-bottom: 60px;
	overflow: auto;

	-moz-box-shadow: 0px -2px 5px 0.5px #888;
	-webkit-box-shadow: 0px -2px 5px 0.5px #888;
	box-shadow: 0px -2px 5px 0.5px #888;
	
}#popupDiv .column{
	width: 400px;
	font-size: 0.75em;
	margin-right: 15px;
	margin-left: 15px;
}
.column .name{
	color: #ED1C25;
	font-family: 'Lato';
	font-weight: 300;
}

h2, h4{
	font-family: 'Lato';
	font-weight: 400;
	text-transform: uppercase;
}h4{
	font-size: 1.3em;
	padding-top: 5px;
	padding-bottom: 15px;
	color: #888989;
}#years{
	color: #343434;
	font-weight: 400;
	font-size: 1.2em;
}#fields{
	color: #888989;
	font-weight: 400;
	margin-top: 15px;
	font-size: 1.3em;
}
.shadow_bottom{
	-moz-box-shadow: 0px -3px 3px 0 #ccc;
	-webkit-box-shadow: 0px -3px 3px 0 #ccc;
	box-shadow: 0px -3px 3px 0 #ccc;
}#col4{
	text-align: right;
	padding-right: 50px;
	margin-top: -20px;
}
#col4 span{
	display: block;
}#globe{
	vertical-align: sub;
	margin-top: 50px;
}


/***************FOOTER****************/
footer{
	margin-top: 50px;
	width: 100%;
	height: 100px;
	background-color: #202020;
	bottom: 0px;
}

footer img{
	float: right;
	padding: 10px;
}