<!DOCTYPE html>

<html>

<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="sweet-justice.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,600,700|Rosario:400italic,400,700italic,700|Open+Sans:100,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<title>Glossary</title>
	<link rel="stylesheet" type="text/css" href="glossary.css">

    <!-- This is to implement the navigation animations -->
    <script type="text/javascript" src="crdIndex.js"></script>



	<meta charset="utf-8"> 
</head>

<body>

	<nav>
		<h1><a href="#" id="title">Glossary</a></h1>
		<ul>
			
			<li><a href="about.html" id="about">about</li>
			<li><a href="glossary.html" id="glossary">glossary</li>
			<li><a href="resources.html" id="resources">resources</li>
			<li><a href="crdIndex.html" id="index">index</li>

			<li></li>
			<li></li>
			<li><a href="index.html" id="home">home</a></li>

		</ul>
	</nav>
	
		
	<section id="wrapper">
		<div id="content">
		<h2 id="heading">KEY WORDS & DEFINITIONS</h2>

		<section class="content">
				<div class="column sweet-justice">
                
                <ul>
                	<li>
                		<h6>Backing</h6>
                		A counterclockwise shift in the wind direction in the Northern Hemisphere at a certain 
						location. In the Southern Hemisphere, it is clockwise. This can either happen in the 
						horizontal or the vertical (with height). For example, the wind shifts from the northeast 
						to the north to the northwest. It is the opposite of veering.
                	</li>
                	<li>
                		<h6>Backscatter</h6>
                		A radar echo that is reflected, or scattered, at 180 degrees to the direction of the 
incident wave. Also the scattering of radiant energy into space before it reaches the 
earth's surface.
                	</li>
                	<li>
                		<h6>Backing</h6>
                		A counterclockwise shift in the wind direction in the Northern Hemisphere at a certain 
						location. In the Southern Hemisphere, it is clockwise. This can either happen in the 
						horizontal or the vertical (with height). For example, the wind shifts from the northeast 
						to the north to the northwest. It is the opposite of veering.
                	</li>
                	<li>
                		<h6>Backscatter</h6>
                		A radar echo that is reflected, or scattered, at 180 degrees to the direction of the 
incident wave. Also the scattering of radiant energy into space before it reaches the 
earth's surface.
                	</li>
                	<li>
                		<h6>Backing</h6>
                		A counterclockwise shift in the wind direction in the Northern Hemisphere at a certain 
						location. In the Southern Hemisphere, it is clockwise. This can either happen in the 
						horizontal or the vertical (with height). For example, the wind shifts from the northeast 
						to the north to the northwest. It is the opposite of veering.
                	</li>
                	<li>
                		<h6>Backscatter</h6>
                		A radar echo that is reflected, or scattered, at 180 degrees to the direction of the 
incident wave. Also the scattering of radiant energy into space before it reaches the 
earth's surface.
                	</li>
   
                </ul>
                </div>
                
                
				<div class="column sweet-justice">
             <ul>
                	<li>
                		<h6>Backing</h6>
                		A counterclockwise shift in the wind direction in the Northern Hemisphere at a certain 
						location. In the Southern Hemisphere, it is clockwise. This can either happen in the 
						horizontal or the vertical (with height). For example, the wind shifts from the northeast 
						to the north to the northwest. It is the opposite of veering.
                	</li>
                	<li>
                		<h6>Backscatter</h6>
                		A radar echo that is reflected, or scattered, at 180 degrees to the direction of the 
incident wave. Also the scattering of radiant energy into space before it reaches the 
earth's surface.
                	</li>
                	<li>
                		<h6>Backing</h6>
                		A counterclockwise shift in the wind direction in the Northern Hemisphere at a certain 
						location. In the Southern Hemisphere, it is clockwise. This can either happen in the 
						horizontal or the vertical (with height). For example, the wind shifts from the northeast 
						to the north to the northwest. It is the opposite of veering.
                	</li>
                	<li>
                		<h6>Backscatter</h6>
                		A radar echo that is reflected, or scattered, at 180 degrees to the direction of the 
incident wave. Also the scattering of radiant energy into space before it reaches the 
earth's surface.
                	</li>
                	<li>
                		<h6>Backing</h6>
                		A counterclockwise shift in the wind direction in the Northern Hemisphere at a certain 
						location. In the Southern Hemisphere, it is clockwise. This can either happen in the 
						horizontal or the vertical (with height). For example, the wind shifts from the northeast 
						to the north to the northwest. It is the opposite of veering.
                	</li>
                	<li>
                		<h6>Backscatter</h6>
                		A radar echo that is reflected, or scattered, at 180 degrees to the direction of the 
incident wave. Also the scattering of radiant energy into space before it reaches the 
earth's surface.
                	</li>
   
                </ul>
                
				</div>
                
                
                <div class="column sweet-justice">
             <ul>
                	<li>
                		<h6>Backing</h6>
                		A counterclockwise shift in the wind direction in the Northern Hemisphere at a certain 
						location. In the Southern Hemisphere, it is clockwise. This can either happen in the 
						horizontal or the vertical (with height). For example, the wind shifts from the northeast 
						to the north to the northwest. It is the opposite of veering.
                	</li>
                	<li>
                		<h6>Backscatter</h6>
                		A radar echo that is reflected, or scattered, at 180 degrees to the direction of the 
incident wave. Also the scattering of radiant energy into space before it reaches the 
earth's surface.
                	</li>
                	<li>
                		<h6>Backing</h6>
                		A counterclockwise shift in the wind direction in the Northern Hemisphere at a certain 
						location. In the Southern Hemisphere, it is clockwise. This can either happen in the 
						horizontal or the vertical (with height). For example, the wind shifts from the northeast 
						to the north to the northwest. It is the opposite of veering.
                	</li>
                	<li>
                		<h6>Backscatter</h6>
                		A radar echo that is reflected, or scattered, at 180 degrees to the direction of the 
incident wave. Also the scattering of radiant energy into space before it reaches the 
earth's surface.
                	</li>
                	<li>
                		<h6>Backing</h6>
                		A counterclockwise shift in the wind direction in the Northern Hemisphere at a certain 
						location. In the Southern Hemisphere, it is clockwise. This can either happen in the 
						horizontal or the vertical (with height). For example, the wind shifts from the northeast 
						to the north to the northwest. It is the opposite of veering.
                	</li>
                	<li>
                		<h6>Backscatter</h6>
                		A radar echo that is reflected, or scattered, at 180 degrees to the direction of the 
incident wave. Also the scattering of radiant energy into space before it reaches the 
earth's surface.
                	</li>
   
                </ul>
				</div>

			</div>		
			</section>
		</div>

    <footer>
        <img src="images/resources_cc_sticker.png">
    </footer>
	</section>


</body>
