*{
	margin:0;
	padding: 0;
}

body{
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
}
#wrapper{
	width: 1154px;
	margin-left: 2%;
}
/**************NAVIGATION********/
nav{
	width: 100%;
	height: 75px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
	background-color: #202020;
	padding: 2%;

	font-weight: 400;
	font-size: 100%;
}

nav ul{
	list-style: none;
	margin-right: 23.5%;

}
nav ul li{
	display: block;
	position: relative;
	float: right;
	padding: 8px;
	margin-right: 2px;
	margin-top: 5%;
}
a{
	text-decoration: none;
	color:white;
}
a:not(#title){

	text-transform: lowercase;
	
	font-size: 0.75em;
}
a:visited, a:hover{
	color:white;
	text-decoration: none;
}

h1{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 200%;
	width: 350px;
	color: white;
	float: left;
	text-decoration: none;
	line-height: 30pt;
}

/***************CONTENT******************/

#content{
	width: 100%;
	height: 100%;
}

#paper{
	margin-top: 80px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}
.hovered{
	cursor:pointer;
}
.clicked{
	font-color:red;
}

#intro{
	height:300px;
	text-align: left;
	padding: 2%;
	margin-top: 100px;
	padding-top: 100px;
	padding-left: 2%;
	display: flex;
	justify-content:left;
}
#introText{
	display: flex;
	justify-content: center;
}
#intro h1{
	color:black;
	height:100%;

	font-weight: 400;
	width: 350px;
	line-height: 150%;

}

#intro .column{
	width: 350px;
	font-size: 0.75em;
	padding: 15px;
}

/**************DETAIL PANEL************/
#popupDiv{
	bottom: 0px;

	position: fixed;
	width: 100%;
	height: 170px;
	background-color: white;
	color: #303031;
	display: flex;
	justify-content:center;
	padding-top: 25px;
	padding-bottom: 40px;
	padding-left: 2%;
	padding-right: 40px;
/*	overflow: -moz-scrollbars-vertical;
	overflow-y: scroll;*/
	/*overflow: auto;*/

	-moz-box-shadow: 0px -2px 5px 0.5px #888;
	-webkit-box-shadow: 0px -2px 5px 0.5px #888;
	box-shadow: 0px -2px 5px 0.5px #888;
} 

.column{
	width: 400px;
	font-size: 0.75em;
	margin-right: 15px;
	margin-left: 15px;
	padding-bottom: 50px;
}.column .name{
	color: #ED1C25;
	font-family: 'Lato';
	font-weight: 300;
}h2, h4{
	font-family: 'Lato';
	font-weight: 400;
	text-transform: uppercase;
}h4{
	font-size: 1.3em;
	padding-top: 5px;
	padding-bottom: 15px;
	color: #888989;
}#years{
	color: #343434;
	font-weight: 400;
	font-size: 1.2em;
}#fields{
	color: #888989;
	font-weight: 400;
	margin-top: 15px;
	font-size: 1.3em;
}

#col4{
	text-align: right;
	margin-right: 70px;
	margin-top: -20px;
}
#col4 span{
	display: block;
}#globe{
	vertical-align: sub;
	margin-top: 50px;
}

/***************FOOTER****************/
footer{
	margin-top: 50px;
	width: 100%;
	height: 100px;
	background-color: #202020;
	bottom: 0px;
}

footer img{
	float: right;
	padding: 10px;
}