<!DOCTYPE html>

<html>

<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="snap.svg-min.js"></script>

	<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,600,700|Rosario:400italic,400,700italic,700|Open+Sans:100,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<title>DiPi Portal</title>
	<link rel="stylesheet" type="text/css" href="index.css">

	<script type="text/javascript" src="script.js"></script>


	<meta charset="utf-8"> 
</head>

<body>

	<nav>
		<h1><a href="#" id="title">DiPi History Project</a></h1>
		<ul>
			<li><a href="#" id="index">index</li>
			<li><a href="#" id="glossary">glossary</li>
			<li><a href="#" id="resources">resources</li>
			<li><a href="#" id="about">about</li>
			<li></li>
			<li></li>
			<li><a href="#" id="itc">ITC</li>
			<li><a href="#" id="health">Health</li>
			<li><a href="#" id="ydev">Youth Development</a></li>
			<li><a href="#" id="cdev">Community Design</a></li>
			<li><a href="#" id="info">details</a></li>

		</ul>
	</nav>

	<div id="content">
		
		<svg version="1.1" id="paper" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="1301.52px" height="2107.834px" viewBox="0 0 1301.52 2107.834" enable-background="new 0 0 1301.52 2107.834"
	 xml:space="preserve">
			<!-- <g id="Years"></g> -->
		</svg>

		<div id="popupDiv" class="parallaxSec">
			<div id="col1" class="column">
				<h4 class="name">Saul Alinsky</h4>
				<h6>1960s to 1990's</h6>
				<h6>Community Design</h6>
				<br>
				<!-- <a href="/images/timeline_sample.pdf" download="newfilename">Resume</a> -->
			</div>
			
			<div id="col2" class="column">
				<h4>Work</h4>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
				<h4>Projects</h4>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			</div>

			<div id="col3" class="column">
				<h4>Influences</h4>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			</div>
			
		</div>
			

	</div>
	
		



</body>
